  TAOL  [flt ]  0 (bytes 00 00 00 00)
  TB0T  [flt ]  28.699997 (bytes 98 99 e5 41)
  TB1T  [flt ]  28.699997 (bytes 98 99 e5 41)
  TB2T  [flt ]  28.199997 (bytes 98 99 e1 41)
  TCHP  [flt ]  35.725235 (bytes a4 e6 0e 42)
  TCMb  [flt ]  37.92153 (bytes a6 af 17 42)
  TCMz  [flt ]  40.415627 (bytes 9a a9 21 42)
  TG0B  [ioft]  28.699997 (bytes 33 b3 1c 00 00 00 00 00)
  TG0C  [ioft]  28 (bytes 00 00 1c 00 00 00 00 00)
  TG0H  [ioft]  28 (bytes 00 00 1c 00 00 00 00 00)
  TG0V  [ioft]  28.699997 (bytes 33 b3 1c 00 00 00 00 00)
  TG1B  [ioft]  28.699997 (bytes 33 b3 1c 00 00 00 00 00)
  TG2B  [ioft]  28.199997 (bytes 33 33 1c 00 00 00 00 00)
  TH0a  [flt ]  32.164246 (bytes 30 a8 00 42)
  TH0b  [flt ]  31.244537 (bytes d0 f4 f9 41)
  TH0x  [flt ]  32.164246 (bytes 30 a8 00 42)
  TIOP  [flt ]  34.437958 (bytes 78 c0 09 42)
  TMVR  [flt ]  33.711685 (bytes c4 d8 06 42)
  TPD0  [flt ]  40.363983 (bytes b8 74 21 42)
  TPD1  [flt ]  39.172348 (bytes 7c b0 1c 42)
  TPD2  [flt ]  40.90564 (bytes 60 9f 23 42)
  TPD3  [flt ]  39.822327 (bytes 10 4a 1f 42)
  TPD4  [flt ]  40.363983 (bytes b8 74 21 42)
  TPD5  [flt ]  40.147324 (bytes dc 96 20 42)
  TPD6  [flt ]  41.23062 (bytes 28 ec 24 42)
  TPD7  [flt ]  40.147324 (bytes dc 96 20 42)
  TPDX  [flt ]  41.23062 (bytes 28 ec 24 42)
  TPMP  [flt ]  33.84308 (bytes 50 5f 07 42)
  TPSP  [flt ]  32.562057 (bytes 8c 3f 02 42)
  TR0Z  [ioft]  51.850006 (bytes 9a d9 33 00 00 00 00 00)
  TR1d  [ioft]  32.562057 (bytes e3 8f 20 00 00 00 00 00)
  TR2d  [ioft]  30.427017 (bytes 51 6d 1e 00 00 00 00 00)
  TR3d  [ioft]  32.138687 (bytes 81 23 20 00 00 00 00 00)
  TR4d  [ioft]  31.164246 (bytes 0c 2a 1f 00 00 00 00 00)
  TR5d  [ioft]  30.478104 (bytes 65 7a 1e 00 00 00 00 00)
  TRD0  [flt ]  39.605667 (bytes 34 6c 1e 42)
  TRD1  [flt ]  38.52237 (bytes e8 16 1a 42)
  TRD2  [flt ]  38.95569 (bytes a0 d2 1b 42)
  TRD3  [flt ]  39.714005 (bytes 24 db 1e 42)
  TRD4  [flt ]  38.52237 (bytes e8 16 1a 42)
  TRD5  [flt ]  39.172348 (bytes 7c b0 1c 42)
  TRD6  [flt ]  39.497345 (bytes 48 fd 1d 42)
  TRD7  [flt ]  38.73903 (bytes c4 f4 1a 42)
  TRDX  [flt ]  39.714005 (bytes 24 db 1e 42)
  TSCD  [flt ]  32.92337 (bytes 88 b1 03 42)
  TVA0  [flt ]  24.489336 (bytes 29 ea c3 41)
  TVD0  [flt ]  37.92153 (bytes a6 af 17 42)
  TVM0  [flt ]  32.667667 (bytes b1 ab 02 42)
  TVM1  [flt ]  12.448381 (bytes 92 2c 47 41)
  TVM2  [flt ]  13.2943 (bytes 74 b5 54 41)
  TVM3  [flt ]  0 (bytes 00 00 00 00)
  TVS0  [flt ]  29.722425 (bytes 87 c7 ed 41)
  TVS1  [flt ]  28.453539 (bytes d9 a0 e3 41)
  TVSx  [flt ]  29.722425 (bytes 87 c7 ed 41)
  TW0P  [flt ]  32.78833 (bytes 40 27 03 42)
  Ta08  [flt ]  0 (bytes 00 00 00 00)
  Ta09  [flt ]  7.791 (bytes df 4f f9 40)
  Ta0C  [flt ]  0 (bytes 00 00 00 00)
  Ta0D  [flt ]  7.791 (bytes df 4f f9 40)
  TaMP  [flt ]  30.448914 (bytes 60 97 f3 41)
  Te04  [flt ]  31.497454 (bytes c9 fa fb 41)
  Te05  [flt ]  36.947453 (bytes 31 ca 13 42)
  Te06  [flt ]  38.51875 (bytes 33 13 1a 42)
  Tg0e  [flt ]  31.15997 (bytes 9e 47 f9 41)
  Tg0f  [flt ]  35.767967 (bytes 66 12 0f 42)
  Tg0m  [flt ]  31.263393 (bytes 6e 1b fa 41)
  Tg0n  [flt ]  35.87139 (bytes 4e 7c 0f 42)
  Tg0q  [flt ]  31.873512 (bytes f4 fc fe 41)
  Tg0r  [flt ]  36.481514 (bytes 12 ed 11 42)
  Th04  [flt ]  31.070332 (bytes 0a 90 f8 41)
  Th05  [flt ]  31.070332 (bytes 0a 90 f8 41)
  Th06  [flt ]  31.328125 (bytes 00 a0 fa 41)
  Th08  [flt ]  30.869596 (bytes ef f4 f6 41)
  Th09  [flt ]  36.8696 (bytes 78 7a 13 42)
  Th0A  [flt ]  38.109375 (bytes 00 70 18 42)
  Th0C  [flt ]  30.807447 (bytes a7 75 f6 41)
  Th0D  [flt ]  30.807447 (bytes a7 75 f6 41)
  Th0E  [flt ]  31.046875 (bytes 00 60 f8 41)
  Th0G  [flt ]  31.270012 (bytes fc 28 fa 41)
  Th0H  [flt ]  31.270012 (bytes fc 28 fa 41)
  Th0I  [flt ]  31.6875 (bytes 00 80 fd 41)
  Th0K  [flt ]  30.99246 (bytes 8f f0 f7 41)
  Th0L  [flt ]  30.99246 (bytes 8f f0 f7 41)
  Th0M  [flt ]  31.359375 (bytes 00 e0 fa 41)
  Th1H  [flt ]  30.397812 (bytes b8 2e f3 41)
  Tp00  [flt ]  31.821533 (bytes 80 92 fe 41)
  Tp01  [flt ]  37.92153 (bytes a6 af 17 42)
  Tp02  [flt ]  40.415627 (bytes 9a a9 21 42)
  Tp04  [flt ]  31.96039 (bytes e1 ae ff 41)
  Tp05  [flt ]  37.04739 (bytes 87 30 14 42)
  Tp06  [flt ]  38.72475 (bytes 25 e6 1a 42)
  Tp08  [flt ]  31.56863 (bytes 8e 8c fc 41)
  Tp09  [flt ]  37.66863 (bytes ad ac 16 42)
  Tp0A  [flt ]  39.99375 (bytes 9a f9 1f 42)
  Tp0C  [flt ]  31.724152 (bytes 10 cb fd 41)
  Tp0D  [flt ]  36.81115 (bytes 9e 3e 13 42)
  Tp0E  [flt ]  38.302876 (bytes 25 36 19 42)
  Tp0a  [flt ]  31.569178 (bytes ad 8d fc 41)
  Tp0b  [flt ]  37.019176 (bytes a3 13 14 42)
  Tp0c  [flt ]  35.765625 (bytes 00 10 0f 42)
  Tp0e  [flt ]  31.713661 (bytes 94 b5 fd 41)
  Tp0f  [flt ]  37.81366 (bytes 30 41 17 42)
  Tp0g  [flt ]  39.853127 (bytes 9a 69 1f 42)
  Tp0i  [flt ]  31.820509 (bytes 67 90 fe 41)
  Tp0j  [flt ]  36.90751 (bytes 4a a1 13 42)
  Tp0k  [flt ]  38.521626 (bytes 25 16 1a 42)
  Tp0m  [flt ]  30.874327 (bytes 9f fe f6 41)
  Tp0n  [flt ]  36.974327 (bytes b6 e5 13 42)
  Tp0o  [flt ]  38.7125 (bytes 9a d9 1a 42)
  Tp0q  [flt ]  31.240982 (bytes 88 ed f9 41)
  Tp0r  [flt ]  36.32798 (bytes da 4f 11 42)
  Tp0s  [flt ]  38.09975 (bytes 25 66 18 42)
  Ts0K  [flt ]  31.30121 (bytes e1 68 fa 41)
  Ts0L  [flt ]  31.30121 (bytes e1 68 fa 41)
  Ts0M  [flt ]  31.921875 (bytes 00 60 ff 41)
  Ts0O  [flt ]  30.718437 (bytes 5c bf f5 41)
  Ts0P  [flt ]  30.718437 (bytes 5c bf f5 41)
  Ts0Q  [flt ]  31.171875 (bytes 00 60 f9 41)
  Ts0S  [flt ]  31.572407 (bytes 4a 94 fc 41)
  Ts0T  [flt ]  31.572407 (bytes 4a 94 fc 41)
  Ts0U  [flt ]  31.8125 (bytes 00 80 fe 41)
  Ts0W  [flt ]  31.525024 (bytes 40 33 fc 41)
  Ts0X  [flt ]  36.975025 (bytes 6d e6 13 42)
  Ts0Y  [flt ]  38.409374 (bytes 33 a3 19 42)
  Ts0a  [flt ]  31.75509 (bytes 6d 0a fe 41)
  Ts0b  [flt ]  31.75509 (bytes 6d 0a fe 41)
  Ts0c  [flt ]  32.328125 (bytes 00 50 01 42)
  Ts1P  [flt ]  26.125 (bytes 00 00 d1 41)
  TsOP  [flt ]  27.375 (bytes 00 00 db 41)
  Tz11  [flt ]  0 (bytes 00 00 00 00)
  Tz12  [flt ]  0 (bytes 00 00 00 00)
  Tz13  [flt ]  0 (bytes 00 00 00 00)
  Tz14  [flt ]  0 (bytes 00 00 00 00)
  Tz15  [flt ]  0 (bytes 00 00 00 00)
  Tz16  [flt ]  0 (bytes 00 00 00 00)
  Tz17  [flt ]  0 (bytes 00 00 00 00)
  Tz18  [flt ]  0 (bytes 00 00 00 00)
  Tz1j  [flt ]  0 (bytes 00 00 00 00)
