  TAOL  [flt ]  23.375 (bytes 00 00 bb 41)
  TB0T  [flt ]  24 (bytes 00 00 c0 41)
  TB1T  [flt ]  23.899994 (bytes 30 33 bf 41)
  TB2T  [flt ]  24 (bytes 00 00 c0 41)
  TCDX  [flt ]  26.545626 (bytes 71 5d d4 41)
  TCHP  [flt ]  24.107666 (bytes 80 dc c0 41)
  TCMb  [flt ]  40 (bytes 00 00 20 42)
  TCMz  [flt ]  40 (bytes 00 00 20 42)
  TD00  [flt ]  25.211418 (bytes fc b0 c9 41)
  TD01  [flt ]  24.849092 (bytes f1 ca c6 41)
  TD02  [flt ]  24.718544 (bytes 94 bf c5 41)
  TD03  [flt ]  24.15287 (bytes 14 39 c1 41)
  TD04  [flt ]  24.341797 (bytes 00 bc c2 41)
  TD10  [flt ]  24.731 (bytes 17 d9 c5 41)
  TD11  [flt ]  25.974241 (bytes 3f cb cf 41)
  TD12  [flt ]  25.136707 (bytes fa 17 c9 41)
  TD13  [flt ]  25.635303 (bytes 1a 15 cd 41)
  TD14  [flt ]  24.415144 (bytes 37 52 c3 41)
  TD20  [flt ]  25.814617 (bytes 56 84 ce 41)
  TD21  [flt ]  27.348637 (bytes 02 ca da 41)
  TD22  [flt ]  26.539427 (bytes bf 50 d4 41)
  TD23  [flt ]  27.607887 (bytes f4 dc dc 41)
  TD24  [flt ]  25.629814 (bytes dc 09 cd 41)
  TDBP  [flt ]  23.4375 (bytes 00 80 bb 41)
  TDCR  [flt ]  23.8125 (bytes 00 80 be 41)
  TDEC  [flt ]  24 (bytes 00 00 c0 41)
  TDEL  [flt ]  24.125 (bytes 00 00 c1 41)
  TDER  [flt ]  23.875 (bytes 00 00 bf 41)
  TDTP  [flt ]  23.8125 (bytes 00 80 be 41)
  TDVx  [flt ]  27.607887 (bytes f4 dc dc 41)
  TDeL  [flt ]  24 (bytes 00 00 c0 41)
  TDeR  [flt ]  23.9375 (bytes 00 80 bf 41)
  TG0B  [ioft]  24 (bytes 00 00 18 00 00 00 00 00)
  TG0C  [ioft]  23 (bytes 00 00 17 00 00 00 00 00)
  TG0H  [ioft]  24 (bytes 00 00 18 00 00 00 00 00)
  TG0V  [ioft]  24 (bytes 00 00 18 00 00 00 00 00)
  TG1B  [ioft]  23.899994 (bytes 66 e6 17 00 00 00 00 00)
  TG2B  [ioft]  24 (bytes 00 00 18 00 00 00 00 00)
  TH0a  [flt ]  23.5625 (bytes 00 80 bc 41)
  TH0b  [flt ]  23.601562 (bytes 00 d0 bc 41)
  TH0x  [flt ]  23.601562 (bytes 00 d0 bc 41)
  TH1a  [flt ]  23.234375 (bytes 00 e0 b9 41)
  TH1b  [flt ]  23.234375 (bytes 00 e0 b9 41)
  TMVR  [flt ]  24.3134 (bytes d8 81 c2 41)
  TPD0  [flt ]  28.494781 (bytes 50 f5 e3 41)
  TPD1  [flt ]  28.494781 (bytes 50 f5 e3 41)
  TPD2  [flt ]  28.280212 (bytes e0 3d e2 41)
  TPD3  [flt ]  29.245789 (bytes 60 f7 e9 41)
  TPD4  [flt ]  28.81665 (bytes 80 88 e6 41)
  TPD5  [flt ]  29.138504 (bytes a8 1b e9 41)
  TPD6  [flt ]  29.03122 (bytes f0 3f e8 41)
  TPD7  [flt ]  29.138504 (bytes a8 1b e9 41)
  TPD8  [flt ]  29.138504 (bytes a8 1b e9 41)
  TPD9  [flt ]  29.138504 (bytes a8 1b e9 41)
  TPDX  [flt ]  30.104065 (bytes 20 d5 f0 41)
  TPDa  [flt ]  29.03122 (bytes f0 3f e8 41)
  TPDb  [flt ]  28.280212 (bytes e0 3d e2 41)
  TPDc  [flt ]  29.138504 (bytes a8 1b e9 41)
  TPDd  [flt ]  30.104065 (bytes 20 d5 f0 41)
  TPDe  [flt ]  30.104065 (bytes 20 d5 f0 41)
  TPDf  [flt ]  28.81665 (bytes 80 88 e6 41)
  TPMP  [flt ]  24.14116 (bytes 18 21 c1 41)
  TPSP  [flt ]  24.222488 (bytes a8 c7 c1 41)
  TR0Z  [ioft]  51.850006 (bytes 9a d9 33 00 00 00 00 00)
  TR1d  [ioft]  23.916275 (bytes 91 ea 17 00 00 00 00 00)
  TR2d  [ioft]  24.143555 (bytes c0 24 18 00 00 00 00 00)
  TRD0  [flt ]  28.81665 (bytes 80 88 e6 41)
  TRD1  [flt ]  28.709366 (bytes c8 ac e5 41)
  TRD2  [flt ]  28.709366 (bytes c8 ac e5 41)
  TRD3  [flt ]  29.138504 (bytes a8 1b e9 41)
  TRD4  [flt ]  29.138504 (bytes a8 1b e9 41)
  TRD5  [flt ]  29.567642 (bytes 88 8a ec 41)
  TRD6  [flt ]  29.138504 (bytes a8 1b e9 41)
  TRD7  [flt ]  29.138504 (bytes a8 1b e9 41)
  TRD8  [flt ]  29.889496 (bytes b0 1d ef 41)
  TRD9  [flt ]  29.138504 (bytes a8 1b e9 41)
  TRDX  [flt ]  30.425919 (bytes 48 68 f3 41)
  TRDa  [flt ]  29.567642 (bytes 88 8a ec 41)
  TRDb  [flt ]  28.709366 (bytes c8 ac e5 41)
  TRDc  [flt ]  29.99678 (bytes 68 f9 ef 41)
  TRDd  [flt ]  30.104065 (bytes 20 d5 f0 41)
  TRDe  [flt ]  30.425919 (bytes 48 68 f3 41)
  TRDf  [flt ]  28.065643 (bytes 70 86 e0 41)
  TS0P  [flt ]  24.002396 (bytes e8 04 c0 41)
  TSVR  [flt ]  23.961731 (bytes a0 b1 bf 41)
  TSWR  [flt ]  24.153122 (bytes 98 39 c1 41)
  TSXR  [flt ]  23.928238 (bytes 08 6d bf 41)
  TV0h  [flt ]  33.91134 (bytes 36 a5 07 42)
  TV0m  [flt ]  33.994865 (bytes be fa 07 42)
  TV0s  [flt ]  32.547894 (bytes 0b 31 02 42)
  TV1h  [flt ]  33.91134 (bytes 36 a5 07 42)
  TV1m  [flt ]  40 (bytes 00 00 20 42)
  TV1s  [flt ]  32.547894 (bytes 0b 31 02 42)
  TV2S  [flt ]  -12.42364 (bytes 3b c7 46 c1)
  TV3S  [flt ]  -4.180915 (bytes 0e ca 85 c0)
  TVA0  [flt ]  23.204176 (bytes 27 a2 b9 41)
  TVD0  [flt ]  40 (bytes 00 00 20 42)
  TVFh  [flt ]  33.947872 (bytes 9f ca 07 42)
  TVFm  [flt ]  40 (bytes 00 00 20 42)
  TVH2  [flt ]  -7.603959 (bytes a2 53 f3 c0)
  TVH3  [flt ]  39.97804 (bytes 83 e9 1f 42)
  TVHC  [flt ]  21.947773 (bytes 0a 95 af 41)
  TVHO  [flt ]  11.963564 (bytes c2 6a 3f 41)
  TVM2  [flt ]  -12.769275 (bytes f3 4e 4c c1)
  TVM3  [flt ]  3.199686 (bytes a8 c7 4c 40)
  TVMC  [flt ]  27.72698 (bytes db d0 dd 41)
  TVMD  [flt ]  0 (bytes 00 00 00 00)
  TVMO  [flt ]  6.2678857 (bytes 85 92 c8 40)
  TVS0  [flt ]  25.596512 (bytes a8 c5 cc 41)
  TVS1  [flt ]  23.603844 (bytes ac d4 bc 41)
  TVS2  [flt ]  24.099087 (bytes ee ca c0 41)
  TVSC  [flt ]  25.371841 (bytes 88 f9 ca 41)
  TVSO  [flt ]  7.176051 (bytes 36 a2 e5 40)
  TVV0  [flt ]  26.772326 (bytes b9 2d d6 41)
  TVh0  [flt ]  33.91134 (bytes 36 a5 07 42)
  TVm0  [flt ]  40 (bytes 00 00 20 42)
  TVsa  [flt ]  33.379677 (bytes ca 84 05 42)
  TVss  [flt ]  32.547894 (bytes 0b 31 02 42)
  TW0P  [flt ]  24.10048 (bytes c8 cd c0 41)
  Ta08  [flt ]  0 (bytes 00 00 00 00)
  Ta09  [flt ]  -2.7 (bytes cd cc 2c c0)
  Ta0G  [flt ]  0 (bytes 00 00 00 00)
  Ta0H  [flt ]  -2.7 (bytes cd cc 2c c0)
  Ta0K  [flt ]  0 (bytes 00 00 00 00)
  Ta0L  [flt ]  -2.7 (bytes cd cc 2c c0)
  Ta0O  [flt ]  0 (bytes 00 00 00 00)
  Ta0P  [flt ]  -2.7 (bytes cd cc 2c c0)
  TaLP  [flt ]  24.16986 (bytes e0 5b c1 41)
  TaLT  [flt ]  24.485657 (bytes a0 e2 c3 41)
  TaLW  [flt ]  24.279907 (bytes 40 3d c2 41)
  TaRF  [flt ]  23.944977 (bytes 50 8f bf 41)
  TaRT  [flt ]  23.502396 (bytes e8 04 bc 41)
  TaRW  [flt ]  23.93303 (bytes d8 76 bf 41)
  TaTP  [flt ]  24.188995 (bytes 10 83 c1 41)
  Te04  [flt ]  24.349766 (bytes 52 cc c2 41)
  Te05  [flt ]  29.449766 (bytes 1f 99 eb 41)
  Te06  [flt ]  33.0625 (bytes 00 40 04 42)
  Te0K  [flt ]  24.46918 (bytes e1 c0 c3 41)
  Te0L  [flt ]  29.26918 (bytes 48 27 ea 41)
  Te0M  [flt ]  32.421875 (bytes 00 b0 01 42)
  Te0P  [flt ]  30.850977 (bytes cd ce f6 41)
  Te0Q  [flt ]  33.0625 (bytes 00 40 04 42)
  Te0S  [flt ]  30.470425 (bytes 6e c3 f3 41)
  Te0T  [flt ]  32.421875 (bytes 00 b0 01 42)
  Tf00  [flt ]  0 (bytes 00 00 00 00)
  Tf01  [flt ]  7.109375 (bytes 00 80 e3 40)
  Tf02  [flt ]  -6.84375 (bytes 00 00 db c0)
  Tf04  [flt ]  25.33 (bytes d7 a3 ca 41)
  Tf05  [flt ]  22.234375 (bytes 00 e0 b1 41)
  Tf06  [flt ]  52.671875 (bytes 00 b0 52 42)
  Tf08  [flt ]  24.479376 (bytes c3 d5 c3 41)
  Tf09  [flt ]  24.946875 (bytes 33 93 c7 41)
  Tf0A  [flt ]  25.061562 (bytes 14 7e c8 41)
  Tf0B  [flt ]  24.9525 (bytes b8 9e c7 41)
  Tf0C  [flt ]  1 (bytes 00 00 80 3f)
  Tf0D  [flt ]  25.33 (bytes d7 a3 ca 41)
  Tf0E  [flt ]  25.33 (bytes d7 a3 ca 41)
  Tf10  [flt ]  0 (bytes 00 00 00 00)
  Tf11  [flt ]  8.546875 (bytes 00 c0 08 41)
  Tf12  [flt ]  -8.546875 (bytes 00 c0 08 c1)
  Tf14  [flt ]  24.580313 (bytes 7b a4 c4 41)
  Tf15  [flt ]  21.375 (bytes 00 00 ab 41)
  Tf16  [flt ]  41 (bytes 00 00 24 42)
  Tf18  [flt ]  23.365313 (bytes 29 ec ba 41)
  Tf19  [flt ]  24.202187 (bytes 14 9e c1 41)
  Tf1A  [flt ]  24.47875 (bytes 7b d4 c3 41)
  Tf1B  [flt ]  24.17875 (bytes 14 6e c1 41)
  Tf1C  [flt ]  1 (bytes 00 00 80 3f)
  Tf1D  [flt ]  24.580313 (bytes 7b a4 c4 41)
  Tf1E  [flt ]  24.580313 (bytes 7b a4 c4 41)
  Tf20  [flt ]  -0.01125 (bytes ec 51 38 bc)
  Tf21  [flt ]  9.109375 (bytes 00 c0 11 41)
  Tf22  [flt ]  -8.25 (bytes 00 00 04 c1)
  Tf24  [flt ]  24.885 (bytes 7b 14 c7 41)
  Tf25  [flt ]  21.9375 (bytes 00 80 af 41)
  Tf26  [flt ]  39.875 (bytes 00 80 1f 42)
  Tf28  [flt ]  24.054375 (bytes 5c 6f c0 41)
  Tf29  [flt ]  24.400312 (bytes d7 33 c3 41)
  Tf2A  [flt ]  24.383438 (bytes 48 11 c3 41)
  Tf2B  [flt ]  24.759687 (bytes d7 13 c6 41)
  Tf2D  [flt ]  24.885 (bytes 7b 14 c7 41)
  Tf2E  [flt ]  24.885 (bytes 7b 14 c7 41)
  Tf30  [flt ]  0.02875 (bytes 1f 85 eb 3c)
  Tf31  [flt ]  11.375 (bytes 00 00 36 41)
  Tf32  [flt ]  -11.390625 (bytes 00 40 36 c1)
  Tf34  [flt ]  26.545626 (bytes 71 5d d4 41)
  Tf35  [flt ]  23.65625 (bytes 00 40 bd 41)
  Tf36  [flt ]  44.140625 (bytes 00 90 30 42)
  Tf38  [flt ]  24.90125 (bytes c3 35 c7 41)
  Tf39  [flt ]  26.476875 (bytes a4 d0 d3 41)
  Tf3A  [flt ]  26.083437 (bytes e1 aa d0 41)
  Tf3B  [flt ]  25.731562 (bytes 3d da cd 41)
  Tf3C  [flt ]  1 (bytes 00 00 80 3f)
  Tf3D  [flt ]  26.545626 (bytes 71 5d d4 41)
  Tf3E  [flt ]  26.545626 (bytes 71 5d d4 41)
  Tf40  [flt ]  0.0171875 (bytes cd cc 8c 3c)
  Tf41  [flt ]  7.6875 (bytes 00 00 f6 40)
  Tf42  [flt ]  -7.6875 (bytes 00 00 f6 c0)
  Tf44  [flt ]  24.951876 (bytes 71 9d c7 41)
  Tf45  [flt ]  21.65625 (bytes 00 40 ad 41)
  Tf46  [flt ]  50.390625 (bytes 00 90 49 42)
  Tf48  [flt ]  24.213125 (bytes 7b b4 c1 41)
  Tf49  [flt ]  24.780937 (bytes 5c 3f c6 41)
  Tf4A  [flt ]  24.599062 (bytes e1 ca c4 41)
  Tf4B  [flt ]  24.275625 (bytes 7b 34 c2 41)
  Tf4C  [flt ]  1 (bytes 00 00 80 3f)
  Tf4D  [flt ]  24.951876 (bytes 71 9d c7 41)
  Tf4E  [flt ]  24.951876 (bytes 71 9d c7 41)
  Tf9F  [flt ]  29.138504 (bytes a8 1b e9 41)
  TfA0  [flt ]  29.138504 (bytes a8 1b e9 41)
  Tg00  [flt ]  0 (bytes 00 00 00 00)
  Tg01  [flt ]  -0.5 (bytes 00 00 00 bf)
  Tg04  [flt ]  0 (bytes 00 00 00 00)
  Tg05  [flt ]  -2.75 (bytes 00 00 30 c0)
  Tg0C  [flt ]  0 (bytes 00 00 00 00)
  Tg0D  [flt ]  -8.75 (bytes 00 00 0c c1)
  Tg0K  [flt ]  0 (bytes 00 00 00 00)
  Tg0L  [flt ]  -8.75 (bytes 00 00 0c c1)
  Tg0y  [flt ]  0 (bytes 00 00 00 00)
  Tg0z  [flt ]  -2.75 (bytes 00 00 30 c0)
  Tg16  [flt ]  0 (bytes 00 00 00 00)
  Tg17  [flt ]  -8.75 (bytes 00 00 0c c1)
  Tg1E  [flt ]  0 (bytes 00 00 00 00)
  Tg1F  [flt ]  -8.75 (bytes 00 00 0c c1)
  Tg1s  [flt ]  0 (bytes 00 00 00 00)
  Tg1t  [flt ]  -8.75 (bytes 00 00 0c c1)
  Tg1x  [flt ]  0 (bytes 00 00 00 00)
  Tg1y  [flt ]  -9 (bytes 00 00 10 c1)
  Tg21  [flt ]  0 (bytes 00 00 00 00)
  Tg22  [flt ]  -2.75 (bytes 00 00 30 c0)
  Tg29  [flt ]  0 (bytes 00 00 00 00)
  Tg2A  [flt ]  -8.75 (bytes 00 00 0c c1)
  Tg2H  [flt ]  0 (bytes 00 00 00 00)
  Tg2I  [flt ]  -2.75 (bytes 00 00 30 c0)
  Tg33  [flt ]  0 (bytes 00 00 00 00)
  Tg34  [flt ]  -2.75 (bytes 00 00 30 c0)
  Tg3B  [flt ]  0 (bytes 00 00 00 00)
  Tg3C  [flt ]  -8.75 (bytes 00 00 0c c1)
  Tg3J  [flt ]  0 (bytes 00 00 00 00)
  Tg3K  [flt ]  -2.75 (bytes 00 00 30 c0)
  Tg3x  [flt ]  0 (bytes 00 00 00 00)
  Tg3y  [flt ]  -2.75 (bytes 00 00 30 c0)
  Th00  [flt ]  24.135988 (bytes 81 16 c1 41)
  Th01  [flt ]  24.135988 (bytes 81 16 c1 41)
  Th02  [flt ]  24.328125 (bytes 00 a0 c2 41)
  Th04  [flt ]  24.72623 (bytes 52 cf c5 41)
  Th05  [flt ]  24.72623 (bytes 52 cf c5 41)
  Th06  [flt ]  25.109375 (bytes 00 e0 c8 41)
  Th08  [flt ]  24.131897 (bytes 20 0e c1 41)
  Th09  [flt ]  24.131897 (bytes 20 0e c1 41)
  Th0A  [flt ]  24.453125 (bytes 00 a0 c3 41)
  Th0C  [flt ]  24.08506 (bytes 34 ae c0 41)
  Th0D  [flt ]  24.08506 (bytes 34 ae c0 41)
  Th0E  [flt ]  24.3125 (bytes 00 80 c2 41)
  Tp04  [flt ]  26.607248 (bytes a5 db d4 41)
  Tp05  [flt ]  32.507248 (bytes 6c 07 02 42)
  Tp06  [flt ]  32.046875 (bytes 00 30 00 42)
  Tp0C  [flt ]  26.160198 (bytes 16 48 d1 41)
  Tp0D  [flt ]  32.0602 (bytes a5 3d 00 42)
  Tp0E  [flt ]  31.4375 (bytes 00 80 fb 41)
  Tp0K  [flt ]  26.644995 (bytes f3 28 d5 41)
  Tp0L  [flt ]  32.544994 (bytes 13 2e 02 42)
  Tp0M  [flt ]  31.90625 (bytes 00 40 ff 41)
  Tp0R  [flt ]  25.760284 (bytes 10 15 ce 41)
  Tp0S  [flt ]  31.660284 (bytes 43 48 fd 41)
  Tp0T  [flt ]  31.046875 (bytes 00 60 f8 41)
  Tp0U  [flt ]  27.415146 (bytes 38 52 db 41)
  Tp0V  [flt ]  34.415146 (bytes 1c a9 09 42)
  Tp0W  [flt ]  31.6875 (bytes 00 80 fd 41)
  Tp0a  [flt ]  26.971962 (bytes 94 c6 d7 41)
  Tp0b  [flt ]  33.971962 (bytes 4a e3 07 42)
  Tp0c  [flt ]  31.140625 (bytes 00 20 f9 41)
  Tp0g  [flt ]  27.714083 (bytes 71 b6 dd 41)
  Tp0h  [flt ]  34.71408 (bytes 38 db 0a 42)
  Tp0i  [flt ]  32.234375 (bytes 00 f0 00 42)
  Tp0m  [flt ]  26.841782 (bytes f8 bb d6 41)
  Tp0n  [flt ]  33.84178 (bytes fc 5d 07 42)
  Tp0o  [flt ]  31.21875 (bytes 00 c0 f9 41)
  Tp0u  [flt ]  30.37799 (bytes 20 06 f3 41)
  Tp0v  [flt ]  39.277992 (bytes aa 1c 1d 42)
  Tp0w  [flt ]  34.515625 (bytes 00 10 0a 42)
  Tp0y  [flt ]  29.920837 (bytes e0 5d ef 41)
  Tp0z  [flt ]  38.82084 (bytes 8a 48 1b 42)
  Tp10  [flt ]  34.359375 (bytes 00 70 09 42)
  Tp16  [flt ]  26.63526 (bytes 03 15 d5 41)
  Tp17  [flt ]  32.53526 (bytes 1b 24 02 42)
  Tp18  [flt ]  31.9375 (bytes 00 80 ff 41)
  Tp1E  [flt ]  26.686625 (bytes 35 7e d5 41)
  Tp1F  [flt ]  32.586624 (bytes b4 58 02 42)
  Tp1G  [flt ]  32.015625 (bytes 00 10 00 42)
  Tp1I  [flt ]  27.867878 (bytes 6a f1 de 41)
  Tp1J  [flt ]  34.867878 (bytes b5 78 0b 42)
  Tp1K  [flt ]  32.109375 (bytes 00 70 00 42)
  Tp1Q  [flt ]  27.403 (bytes 58 39 db 41)
  Tp1R  [flt ]  34.403 (bytes ac 9c 09 42)
  Tp1S  [flt ]  31.65625 (bytes 00 40 fd 41)
  Tp1g  [flt ]  40 (bytes 00 00 20 42)
  Tp1h  [flt ]  40 (bytes 00 00 20 42)
  Tp1i  [flt ]  40 (bytes 00 00 20 42)
  Tp1o  [flt ]  40 (bytes 00 00 20 42)
  Tp1p  [flt ]  40 (bytes 00 00 20 42)
  Tp1q  [flt ]  40 (bytes 00 00 20 42)
  Tp1x  [flt ]  40 (bytes 00 00 20 42)
  Tp1y  [flt ]  40 (bytes 00 00 20 42)
  Tp1z  [flt ]  40 (bytes 00 00 20 42)
  Tp25  [flt ]  40 (bytes 00 00 20 42)
  Tp26  [flt ]  40 (bytes 00 00 20 42)
  Tp27  [flt ]  40 (bytes 00 00 20 42)
  Tp29  [flt ]  40 (bytes 00 00 20 42)
  Tp2A  [flt ]  40 (bytes 00 00 20 42)
  Tp2B  [flt ]  40 (bytes 00 00 20 42)
  Tp2H  [flt ]  40 (bytes 00 00 20 42)
  Tp2I  [flt ]  40 (bytes 00 00 20 42)
  Tp2J  [flt ]  40 (bytes 00 00 20 42)
  Tp2P  [flt ]  40 (bytes 00 00 20 42)
  Tp2Q  [flt ]  40 (bytes 00 00 20 42)
  Tp2R  [flt ]  40 (bytes 00 00 20 42)
  Tp2X  [flt ]  40 (bytes 00 00 20 42)
  Tp2Y  [flt ]  40 (bytes 00 00 20 42)
  Tp2Z  [flt ]  40 (bytes 00 00 20 42)
  Tp2f  [flt ]  40 (bytes 00 00 20 42)
  Tp2g  [flt ]  40 (bytes 00 00 20 42)
  Tp2h  [flt ]  40 (bytes 00 00 20 42)
  Tp2j  [flt ]  40 (bytes 00 00 20 42)
  Tp2k  [flt ]  40 (bytes 00 00 20 42)
  Tp2l  [flt ]  40 (bytes 00 00 20 42)
  Tp2r  [flt ]  40 (bytes 00 00 20 42)
  Tp2s  [flt ]  40 (bytes 00 00 20 42)
  Tp2t  [flt ]  40 (bytes 00 00 20 42)
  Tp2z  [flt ]  40 (bytes 00 00 20 42)
  Tp30  [flt ]  40 (bytes 00 00 20 42)
  Tp31  [flt ]  40 (bytes 00 00 20 42)
  Tp33  [flt ]  40 (bytes 00 00 20 42)
  Tp34  [flt ]  40 (bytes 00 00 20 42)
  Tp35  [flt ]  40 (bytes 00 00 20 42)
  Tp3B  [flt ]  40 (bytes 00 00 20 42)
  Tp3C  [flt ]  40 (bytes 00 00 20 42)
  Tp3D  [flt ]  40 (bytes 00 00 20 42)
  Tp3O  [flt ]  31.7156 (bytes 8c b9 fd 41)
  Tp3P  [flt ]  32.234375 (bytes 00 f0 00 42)
  Tp3S  [flt ]  34.378433 (bytes 84 83 09 42)
  Tp3T  [flt ]  34.515625 (bytes 00 10 0a 42)
  Tp3W  [flt ]  31.867878 (bytes 6a f1 fe 41)
  Tp3X  [flt ]  32.109375 (bytes 00 70 00 42)
  Tp3a  [flt ]  40 (bytes 00 00 20 42)
  Tp3b  [flt ]  40 (bytes 00 00 20 42)
  Tp3e  [flt ]  40 (bytes 00 00 20 42)
  Tp3f  [flt ]  40 (bytes 00 00 20 42)
  Tp3i  [flt ]  40 (bytes 00 00 20 42)
  Tp3j  [flt ]  40 (bytes 00 00 20 42)
  Ts04  [flt ]  24.017265 (bytes 5c 23 c0 41)
  Ts05  [flt ]  24.017265 (bytes 5c 23 c0 41)
  Ts06  [flt ]  24.421875 (bytes 00 60 c3 41)
  Ts0C  [flt ]  23.921875 (bytes 00 60 bf 41)
  Ts0D  [flt ]  23.921875 (bytes 00 60 bf 41)
  Ts0E  [flt ]  23.921875 (bytes 00 60 bf 41)
  Ts0P  [flt ]  23.375 (bytes 00 00 bb 41)
  Ts0R  [flt ]  23.921057 (bytes 53 5e bf 41)
  Ts0S  [flt ]  23.921057 (bytes 53 5e bf 41)
  Ts0T  [flt ]  24.40625 (bytes 00 40 c3 41)
  Ts0U  [flt ]  24.008026 (bytes 70 10 c0 41)
  Ts0V  [flt ]  24.008026 (bytes 70 10 c0 41)
  Ts0W  [flt ]  24.1875 (bytes 00 80 c1 41)
  Ts0h  [flt ]  24.113945 (bytes 5c e9 c0 41)
  Ts0i  [flt ]  24.515625 (bytes 00 20 c4 41)
  Ts1P  [flt ]  22.1875 (bytes 00 80 b1 41)
  Tz11  [flt ]  0 (bytes 00 00 00 00)
  Tz12  [flt ]  0 (bytes 00 00 00 00)
  Tz13  [flt ]  0 (bytes 00 00 00 00)
  Tz14  [flt ]  0 (bytes 00 00 00 00)
  Tz15  [flt ]  0 (bytes 00 00 00 00)
  Tz16  [flt ]  0 (bytes 00 00 00 00)
  Tz17  [flt ]  0 (bytes 00 00 00 00)
  Tz18  [flt ]  0 (bytes 00 00 00 00)
  Tz1j  [flt ]  0 (bytes 00 00 00 00)
