  TB0p  [flt ]  32.00731 (bytes 7c 07 00 42)
  TBBp  [flt ]  28.014801 (bytes 50 1e e0 41)
  TCDX  [flt ]  30.22125 (bytes 1f c5 f1 41)
  TCMb  [flt ]  40 (bytes 00 00 20 42)
  TCMz  [flt ]  40 (bytes 00 00 20 42)
  TH0a  [flt ]  25.527344 (bytes 00 38 cc 41)
  TH0b  [flt ]  25.527344 (bytes 00 38 cc 41)
  TH0x  [flt ]  26.054688 (bytes 00 70 d0 41)
  TH1a  [flt ]  25.816406 (bytes 00 88 ce 41)
  TH1b  [flt ]  26.054688 (bytes 00 70 d0 41)
  TI0p  [flt ]  32.408768 (bytes 94 a2 01 42)
  TMVR  [flt ]  28.786987 (bytes c0 4b e6 41)
  TPD0  [flt ]  32.78618 (bytes 0c 25 03 42)
  TPD1  [flt ]  32.78618 (bytes 0c 25 03 42)
  TPD2  [flt ]  33.3226 (bytes 58 4a 05 42)
  TPD3  [flt ]  33.3226 (bytes 58 4a 05 42)
  TPD4  [flt ]  33.108032 (bytes a0 6e 04 42)
  TPD5  [flt ]  33.3226 (bytes 58 4a 05 42)
  TPD6  [flt ]  33.3226 (bytes 58 4a 05 42)
  TPD7  [flt ]  33.429886 (bytes 34 b8 05 42)
  TPD8  [flt ]  33.644455 (bytes ec 93 06 42)
  TPD9  [flt ]  33.96631 (bytes 80 dd 07 42)
  TPDX  [flt ]  34.610016 (bytes a8 70 0a 42)
  TPDa  [flt ]  33.215317 (bytes 7c dc 04 42)
  TPDb  [flt ]  33.429886 (bytes 34 b8 05 42)
  TPDc  [flt ]  33.859024 (bytes a4 6f 07 42)
  TPDd  [flt ]  34.610016 (bytes a8 70 0a 42)
  TPDe  [flt ]  34.395447 (bytes f0 94 09 42)
  TPDf  [flt ]  32.678894 (bytes 30 b7 02 42)
  TPMp  [flt ]  28.358002 (bytes 30 dd e2 41)
  TPSD  [flt ]  27.58876 (bytes c8 b5 dc 41)
  TPSp  [flt ]  29.627228 (bytes 90 04 ed 41)
  TR0Z  [ioft]  51.850006 (bytes 9a d9 33 00 00 00 00 00)
  TR1d  [ioft]  29.491135 (bytes bb 7d 1d 00 00 00 00 00)
  TR2d  [ioft]  27.526642 (bytes d2 86 1b 00 00 00 00 00)
  TR5p  [flt ]  30.24089 (bytes 58 ed f1 41)
  TRD0  [flt ]  35.039154 (bytes 18 28 0c 42)
  TRD1  [flt ]  34.824585 (bytes 60 4c 0b 42)
  TRD2  [flt ]  34.824585 (bytes 60 4c 0b 42)
  TRD3  [flt ]  35.361008 (bytes ac 71 0d 42)
  TRD4  [flt ]  35.039154 (bytes 18 28 0c 42)
  TRD5  [flt ]  35.14644 (bytes f4 95 0c 42)
  TRD6  [flt ]  35.14644 (bytes f4 95 0c 42)
  TRD7  [flt ]  35.253723 (bytes d0 03 0d 42)
  TRD8  [flt ]  35.039154 (bytes 18 28 0c 42)
  TRD9  [flt ]  35.253723 (bytes d0 03 0d 42)
  TRDX  [flt ]  36.32657 (bytes 68 4e 11 42)
  TRDa  [flt ]  34.824585 (bytes 60 4c 0b 42)
  TRDb  [flt ]  34.50273 (bytes cc 02 0a 42)
  TRDc  [flt ]  35.790146 (bytes 1c 29 0f 42)
  TRDd  [flt ]  36.004715 (bytes d4 04 10 42)
  TRDe  [flt ]  36.32657 (bytes 68 4e 11 42)
  TRDf  [flt ]  34.288162 (bytes 14 27 09 42)
  TS0p  [flt ]  29.213028 (bytes 48 b4 e9 41)
  TSDD  [flt ]  29.047348 (bytes f8 60 e8 41)
  TSVL  [flt ]  28.875748 (bytes 88 01 e7 41)
  TSVR  [flt ]  29.491135 (bytes d8 ed eb 41)
  TVD0  [flt ]  40 (bytes 00 00 20 42)
  TVDi  [si32]  33554432 (bytes 02 00 00 00)
  TVMD  [flt ]  0 (bytes 00 00 00 00)
  TVS0  [flt ]  26.501144 (bytes 58 02 d4 41)
  TVS1  [flt ]  26.151281 (bytes d3 35 d1 41)
  TVV0  [flt ]  36.32657 (bytes 68 4e 11 42)
  TVVi  [si32]  16777216 (bytes 01 00 00 00)
  TVmD  [flt ]  0 (bytes 00 00 00 00)
  Ta00  [flt ]  0 (bytes 00 00 00 00)
  Ta01  [flt ]  9.4 (bytes 66 66 16 41)
  Ta04  [flt ]  0 (bytes 00 00 00 00)
  Ta05  [flt ]  9.4 (bytes 66 66 16 41)
  Ta08  [flt ]  0 (bytes 00 00 00 00)
  Ta09  [flt ]  9.4 (bytes 66 66 16 41)
  Ta0K  [flt ]  0 (bytes 00 00 00 00)
  Ta0L  [flt ]  9.4 (bytes 66 66 16 41)
  Ta0O  [flt ]  0 (bytes 00 00 00 00)
  Ta0P  [flt ]  9.4 (bytes 66 66 16 41)
  Ta0R  [flt ]  0 (bytes 00 00 00 00)
  Ta0S  [flt ]  9.4 (bytes 66 66 16 41)
  TaFL  [flt ]  26.656815 (bytes 28 41 d5 41)
  TaFR  [flt ]  26.565094 (bytes 50 85 d4 41)
  TaRL  [flt ]  27.431961 (bytes a8 74 db 41)
  TaRR  [flt ]  29.724854 (bytes 80 cc ed 41)
  Te04  [flt ]  28.407814 (bytes 34 43 e3 41)
  Te05  [flt ]  34.207813 (bytes cd d4 08 42)
  Te06  [flt ]  37.4375 (bytes 00 c0 15 42)
  Te0R  [flt ]  28.947063 (bytes 96 93 e7 41)
  Te0S  [flt ]  34.547062 (bytes 31 30 0a 42)
  Te0T  [flt ]  37.609375 (bytes 00 70 16 42)
  Tex0  [flt ]  32.473675 (bytes 0b e5 01 42)
  Tex1  [flt ]  37.4375 (bytes 00 c0 15 42)
  Tex2  [flt ]  32.94991 (bytes b5 cc 03 42)
  Tex3  [flt ]  37.609375 (bytes 00 70 16 42)
  Tf04  [flt ]  30.22125 (bytes 1f c5 f1 41)
  Tf06  [flt ]  52.390625 (bytes 00 90 51 42)
  Tf08  [flt ]  29.269375 (bytes ae 27 ea 41)
  Tf09  [flt ]  29.540625 (bytes 33 53 ec 41)
  Tf0A  [flt ]  30.154062 (bytes 85 3b f1 41)
  Tf0B  [flt ]  29.964375 (bytes 0a b7 ef 41)
  Tf14  [flt ]  29.19625 (bytes ec 91 e9 41)
  Tf16  [flt ]  66.609375 (bytes 00 38 85 42)
  Tf18  [flt ]  28.525625 (bytes 7b 34 e4 41)
  Tf19  [flt ]  28.908438 (bytes 7b 44 e7 41)
  Tf1A  [flt ]  28.416876 (bytes c3 55 e3 41)
  Tf1B  [flt ]  29.050312 (bytes 0a 67 e8 41)
  Tf24  [flt ]  29.53125 (bytes 00 40 ec 41)
  Tf26  [flt ]  65.765625 (bytes 00 88 83 42)
  Tf28  [flt ]  28.920626 (bytes 71 5d e7 41)
  Tf29  [flt ]  29.0375 (bytes cd 4c e8 41)
  Tf2A  [flt ]  29.2475 (bytes e1 fa e9 41)
  Tf2B  [flt ]  29.32125 (bytes ec 91 ea 41)
  Tf34  [flt ]  28.863125 (bytes ae e7 e6 41)
  Tf36  [flt ]  50.6875 (bytes 00 c0 4a 42)
  Tf38  [flt ]  28.183437 (bytes ae 77 e1 41)
  Tf39  [flt ]  28.270624 (bytes 3d 2a e2 41)
  Tf3A  [flt ]  28.820938 (bytes 48 91 e6 41)
  Tf3B  [flt ]  28.315624 (bytes 66 86 e2 41)
  Tf44  [flt ]  30.051874 (bytes 3d 6a f0 41)
  Tf46  [flt ]  53.53125 (bytes 00 20 56 42)
  Tf48  [flt ]  29.237812 (bytes 0a e7 e9 41)
  Tf49  [flt ]  29.812813 (bytes a4 80 ee 41)
  Tf4A  [flt ]  29.934376 (bytes 9a 79 ef 41)
  Tf4B  [flt ]  29.930626 (bytes ec 71 ef 41)
  Tg04  [flt ]  32.466393 (bytes 96 dd 01 42)
  Tg05  [flt ]  36.666393 (bytes 63 aa 12 42)
  Tg0K  [flt ]  32.462852 (bytes f6 d9 01 42)
  Tg0L  [flt ]  28.462852 (bytes ec b3 e3 41)
  Tg0R  [flt ]  32.474056 (bytes 6f e5 01 42)
  Tg0S  [flt ]  34.274055 (bytes a2 18 09 42)
  Tg0X  [flt ]  32.23467 (bytes 4d f0 00 42)
  Tg0Y  [flt ]  36.43467 (bytes 1a bd 11 42)
  Tg0d  [flt ]  32.1592 (bytes 05 a3 00 42)
  Tg0e  [flt ]  28.159199 (bytes 0a 46 e1 41)
  Tg0j  [flt ]  32.701355 (bytes 30 ce 02 42)
  Tg0k  [flt ]  36.901356 (bytes fd 9a 13 42)
  Tg0y  [flt ]  32.23644 (bytes 1d f2 00 42)
  Tg0z  [flt ]  36.43644 (bytes ea be 11 42)
  Tg1E  [flt ]  32.113503 (bytes 3a 74 00 42)
  Tg1F  [flt ]  28.113503 (bytes 74 e8 e0 41)
  Tg1U  [flt ]  32.22317 (bytes 87 e4 00 42)
  Tg1V  [flt ]  36.423172 (bytes 54 b1 11 42)
  Tg1c  [flt ]  32.158905 (bytes b8 a2 00 42)
  Tg1d  [flt ]  28.158905 (bytes 70 45 e1 41)
  Tg1k  [flt ]  32.34375 (bytes 00 60 01 42)
  Tg1l  [flt ]  36.54375 (bytes cd 2c 12 42)
  Tg21  [flt ]  32.457844 (bytes d5 d4 01 42)
  Tg22  [flt ]  36.657845 (bytes a2 a1 12 42)
  Tg2H  [flt ]  32.278893 (bytes 96 1d 01 42)
  Tg2I  [flt ]  28.278893 (bytes 2c 3b e2 41)
  Tg2P  [flt ]  32.32606 (bytes e3 4d 01 42)
  Tg2Q  [flt ]  34.12606 (bytes 16 81 08 42)
  Tg2X  [flt ]  32.146523 (bytes 0a 96 00 42)
  Tg2Y  [flt ]  36.346523 (bytes d7 62 11 42)
  Tg2f  [flt ]  32.402122 (bytes c6 9b 01 42)
  Tg2g  [flt ]  36.602123 (bytes 93 68 12 42)
  Tg2n  [flt ]  32.205482 (bytes 6a d2 00 42)
  Tg2o  [flt ]  36.405483 (bytes 37 9f 11 42)
  Tg33  [flt ]  32.01356 (bytes e3 0d 00 42)
  Tg34  [flt ]  36.213562 (bytes b0 da 10 42)
  Tg3J  [flt ]  32.38709 (bytes 61 8c 01 42)
  Tg3K  [flt ]  28.387089 (bytes c2 18 e3 41)
  Tg3Z  [flt ]  32.071934 (bytes a9 49 00 42)
  Tg3a  [flt ]  36.271935 (bytes 76 16 11 42)
  Tg3h  [flt ]  32.135612 (bytes de 8a 00 42)
  Tg3i  [flt ]  36.335613 (bytes ab 57 11 42)
  Tg3p  [flt ]  32.140034 (bytes 65 8f 00 42)
  Tg3q  [flt ]  36.340034 (bytes 32 5c 11 42)
  Tp00  [flt ]  40 (bytes 00 00 20 42)
  Tp01  [flt ]  40 (bytes 00 00 20 42)
  Tp02  [flt ]  40 (bytes 00 00 20 42)
  Tp04  [flt ]  40 (bytes 00 00 20 42)
  Tp05  [flt ]  40 (bytes 00 00 20 42)
  Tp06  [flt ]  40 (bytes 00 00 20 42)
  Tp08  [flt ]  40 (bytes 00 00 20 42)
  Tp09  [flt ]  40 (bytes 00 00 20 42)
  Tp0A  [flt ]  40 (bytes 00 00 20 42)
  Tp0C  [flt ]  40 (bytes 00 00 20 42)
  Tp0D  [flt ]  40 (bytes 00 00 20 42)
  Tp0E  [flt ]  40 (bytes 00 00 20 42)
  Tp0G  [flt ]  40 (bytes 00 00 20 42)
  Tp0H  [flt ]  40 (bytes 00 00 20 42)
  Tp0I  [flt ]  40 (bytes 00 00 20 42)
  Tp0K  [flt ]  40 (bytes 00 00 20 42)
  Tp0L  [flt ]  40 (bytes 00 00 20 42)
  Tp0M  [flt ]  40 (bytes 00 00 20 42)
  Tp0O  [flt ]  40 (bytes 00 00 20 42)
  Tp0P  [flt ]  40 (bytes 00 00 20 42)
  Tp0Q  [flt ]  40 (bytes 00 00 20 42)
  Tp0S  [flt ]  40 (bytes 00 00 20 42)
  Tp0T  [flt ]  40 (bytes 00 00 20 42)
  Tp0U  [flt ]  40 (bytes 00 00 20 42)
  Tp0W  [flt ]  40 (bytes 00 00 20 42)
  Tp0X  [flt ]  40 (bytes 00 00 20 42)
  Tp0Y  [flt ]  40 (bytes 00 00 20 42)
  Tp0a  [flt ]  40 (bytes 00 00 20 42)
  Tp0b  [flt ]  40 (bytes 00 00 20 42)
  Tp0c  [flt ]  40 (bytes 00 00 20 42)
  Tp0d  [flt ]  40 (bytes 00 00 20 42)
  Tp0e  [flt ]  40 (bytes 00 00 20 42)
  Tp0f  [flt ]  40 (bytes 00 00 20 42)
  Tp0g  [flt ]  40 (bytes 00 00 20 42)
  Tp0i  [flt ]  40 (bytes 00 00 20 42)
  Tp0k  [flt ]  40 (bytes 00 00 20 42)
  Tp0l  [flt ]  40 (bytes 00 00 20 42)
  Tp0m  [flt ]  40 (bytes 00 00 20 42)
  Tp0n  [flt ]  40 (bytes 00 00 20 42)
  Tp0o  [flt ]  40 (bytes 00 00 20 42)
  Tp0q  [flt ]  40 (bytes 00 00 20 42)
  Tp0t  [flt ]  40 (bytes 00 00 20 42)
  Tp0u  [flt ]  40 (bytes 00 00 20 42)
  Tp0v  [flt ]  40 (bytes 00 00 20 42)
  Tp0w  [flt ]  40 (bytes 00 00 20 42)
  Tp1i  [flt ]  -4 (bytes 00 00 80 c0)
  Tp1j  [flt ]  4 (bytes 00 00 80 40)
  Tp1k  [flt ]  0 (bytes 00 00 00 00)
  Tp1m  [flt ]  -4 (bytes 00 00 80 c0)
  Tp1n  [flt ]  2.5 (bytes 00 00 20 40)
  Tp1o  [flt ]  0 (bytes 00 00 00 00)
  Tp1q  [flt ]  -4 (bytes 00 00 80 c0)
  Tp1t  [flt ]  4 (bytes 00 00 80 40)
  Tp1u  [flt ]  0 (bytes 00 00 00 00)
  Tp1v  [flt ]  -4 (bytes 00 00 80 c0)
  Tp1w  [flt ]  2.5 (bytes 00 00 20 40)
  Tp1x  [flt ]  0 (bytes 00 00 00 00)
  Tp1y  [flt ]  -4 (bytes 00 00 80 c0)
  Tp1z  [flt ]  4 (bytes 00 00 80 40)
  Tp20  [flt ]  0 (bytes 00 00 00 00)
  Tp21  [flt ]  -4 (bytes 00 00 80 c0)
  Tp22  [flt ]  2.5 (bytes 00 00 20 40)
  Tp23  [flt ]  0 (bytes 00 00 00 00)
  Tp24  [flt ]  -4 (bytes 00 00 80 c0)
  Tp25  [flt ]  4 (bytes 00 00 80 40)
  Tp26  [flt ]  0 (bytes 00 00 00 00)
  Tp27  [flt ]  -4 (bytes 00 00 80 c0)
  Tp28  [flt ]  2.5 (bytes 00 00 20 40)
  Tp29  [flt ]  0 (bytes 00 00 00 00)
  Tp2A  [flt ]  -4 (bytes 00 00 80 c0)
  Tp2B  [flt ]  4 (bytes 00 00 80 40)
  Tp2C  [flt ]  0 (bytes 00 00 00 00)
  Tp2D  [flt ]  -4 (bytes 00 00 80 c0)
  Tp2E  [flt ]  2.5 (bytes 00 00 20 40)
  Tp2G  [flt ]  0 (bytes 00 00 00 00)
  Tp2I  [flt ]  -4 (bytes 00 00 80 c0)
  Tp2J  [flt ]  4 (bytes 00 00 80 40)
  Tp2K  [flt ]  0 (bytes 00 00 00 00)
  Tp2L  [flt ]  -4 (bytes 00 00 80 c0)
  Tp2M  [flt ]  2.5 (bytes 00 00 20 40)
  Tp2N  [flt ]  0 (bytes 00 00 00 00)
  Tp2O  [flt ]  -4 (bytes 00 00 80 c0)
  Tp2Q  [flt ]  5.2 (bytes 66 66 a6 40)
  Tp2R  [flt ]  0 (bytes 00 00 00 00)
  Tp2S  [flt ]  -4 (bytes 00 00 80 c0)
  Tp2T  [flt ]  5.2 (bytes 66 66 a6 40)
  Tp2U  [flt ]  0 (bytes 00 00 00 00)
  Tp2V  [flt ]  -4 (bytes 00 00 80 c0)
  Tp2W  [flt ]  5.2 (bytes 66 66 a6 40)
  Tp2X  [flt ]  0 (bytes 00 00 00 00)
  Tpx0  [flt ]  40 (bytes 00 00 20 42)
  Tpx1  [flt ]  40 (bytes 00 00 20 42)
  Tpx2  [flt ]  40 (bytes 00 00 20 42)
  Tpx3  [flt ]  40 (bytes 00 00 20 42)
  Tpx4  [flt ]  40 (bytes 00 00 20 42)
  Tpx5  [flt ]  40 (bytes 00 00 20 42)
  Tpx8  [flt ]  0 (bytes 00 00 00 00)
  Tpx9  [flt ]  0 (bytes 00 00 00 00)
  TpxA  [flt ]  0 (bytes 00 00 00 00)
  TpxB  [flt ]  0 (bytes 00 00 00 00)
  TpxC  [flt ]  0 (bytes 00 00 00 00)
  TpxD  [flt ]  0 (bytes 00 00 00 00)
  Ts00  [flt ]  28.105988 (bytes 10 d9 e0 41)
  Ts01  [flt ]  28.105988 (bytes 10 d9 e0 41)
  Ts02  [flt ]  28.375 (bytes 00 00 e3 41)
  Ts04  [flt ]  28.415178 (bytes 49 52 e3 41)
  Ts05  [flt ]  28.415178 (bytes 49 52 e3 41)
  Ts06  [flt ]  28.75 (bytes 00 00 e6 41)
  Ts08  [flt ]  28.639086 (bytes d9 1c e5 41)
  Ts09  [flt ]  28.639086 (bytes d9 1c e5 41)
  Ts0A  [flt ]  28.953125 (bytes 00 a0 e7 41)
  Ts0C  [flt ]  28.589901 (bytes 1e b8 e4 41)
  Ts0D  [flt ]  28.589901 (bytes 1e b8 e4 41)
  Ts0E  [flt ]  28.90625 (bytes 00 40 e7 41)
  Ts0G  [flt ]  28.481142 (bytes 61 d9 e3 41)
  Ts0H  [flt ]  28.481142 (bytes 61 d9 e3 41)
  Ts0I  [flt ]  28.578125 (bytes 00 a0 e4 41)
  Ts0K  [flt ]  28.669565 (bytes 45 5b e5 41)
  Ts0L  [flt ]  28.669565 (bytes 45 5b e5 41)
  Ts0M  [flt ]  28.90625 (bytes 00 40 e7 41)
  Ts0O  [flt ]  28.292795 (bytes a5 57 e2 41)
  Ts0Q  [flt ]  28.292795 (bytes a5 57 e2 41)
  Ts0R  [flt ]  28.640625 (bytes 00 20 e5 41)
  Ts0T  [flt ]  28.334667 (bytes 66 ad e2 41)
  Ts0U  [flt ]  28.334667 (bytes 66 ad e2 41)
  Ts0W  [flt ]  28.640625 (bytes 00 20 e5 41)
  Ts0d  [flt ]  29.210745 (bytes 9b af e9 41)
  Ts0e  [flt ]  29.210745 (bytes 9b af e9 41)
  Ts0f  [flt ]  29.484375 (bytes 00 e0 eb 41)
  Ts0g  [flt ]  28.71698 (bytes 60 bc e5 41)
  Ts0h  [flt ]  28.71698 (bytes 60 bc e5 41)
  Ts0i  [flt ]  28.9375 (bytes 00 80 e7 41)
  Tsx0  [flt ]  28.668428 (bytes f1 58 e5 41)
  Tsx1  [flt ]  28.953125 (bytes 00 a0 e7 41)
  Tz11  [flt ]  0 (bytes 00 00 00 00)
  Tz12  [flt ]  0 (bytes 00 00 00 00)
  Tz13  [flt ]  0 (bytes 00 00 00 00)
  Tz14  [flt ]  0 (bytes 00 00 00 00)
  Tz15  [flt ]  0 (bytes 00 00 00 00)
  Tz16  [flt ]  0 (bytes 00 00 00 00)
  Tz17  [flt ]  0 (bytes 00 00 00 00)
  Tz18  [flt ]  0 (bytes 00 00 00 00)
  Tz1j  [flt ]  0 (bytes 00 00 00 00)
