  TAOL  [flt ]  23 (bytes 00 20 bb 41)
  TB0T  [flt ]  26 (bytes 60 66 ce 41)
  TB1T  [flt ]  26 (bytes 60 66 ce 41)
  TB2T  [flt ]  26 (bytes c8 cc cc 41)
  TCHP  [flt ]  31 (bytes 60 50 f5 41)
  TCMb  [flt ]  63 (bytes cd 5c 7a 42)
  TD00  [flt ]  23 (bytes 72 90 b4 41)
  TD01  [flt ]  23 (bytes 41 ba b4 41)
  TD02  [flt ]  23 (bytes c9 39 bb 41)
  TD03  [flt ]  22 (bytes 15 ad b2 41)
  TD04  [flt ]  22 (bytes 51 7d b3 41)
  TD10  [flt ]  23 (bytes 46 d2 b6 41)
  TD11  [flt ]  23 (bytes d8 2b ba 41)
  TD12  [flt ]  23 (bytes f9 94 bb 41)
  TD13  [flt ]  23 (bytes d5 66 b9 41)
  TD14  [flt ]  23 (bytes 10 cb b7 41)
  TD20  [flt ]  23 (bytes 99 71 ba 41)
  TD21  [flt ]  24 (bytes 10 3d c2 41)
  TD22  [flt ]  25 (bytes 0e 23 c6 41)
  TD23  [flt ]  25 (bytes 81 19 c5 41)
  TD24  [flt ]  24 (bytes a2 61 bf 41)
  TDBP  [flt ]  26 (bytes 00 80 cc 41)
  TDEL  [flt ]  25 (bytes 00 80 c4 41)
  TDER  [flt ]  25 (bytes 00 80 c6 41)
  TDTC  [flt ]  26 (bytes 00 80 d2 41)
  TDTP  [flt ]  26 (bytes 00 00 d1 41)
  TDVx  [flt ]  25 (bytes 0e 23 c6 41)
  TDeL  [flt ]  24 (bytes 00 00 c1 41)
  TDeR  [flt ]  24 (bytes 00 80 c2 41)
  TF2S  [flt ]  34 (bytes 18 0d 09 42)
  TG0B  [ioft]  (bytes cc cc 19 00 00 00 00 00)
  TG0C  [ioft]  (bytes 00 00 19 00 00 00 00 00)
  TG0H  [ioft]  (bytes 00 00 19 00 00 00 00 00)
  TG0V  [ioft]  (bytes cc cc 19 00 00 00 00 00)
  TG1B  [ioft]  (bytes cc cc 19 00 00 00 00 00)
  TG2B  [ioft]  (bytes 99 99 19 00 00 00 00 00)
  TH0a  [flt ]  29 (bytes 00 a8 eb 41)
  TH0b  [flt ]  30 (bytes 00 a0 ed 41)
  TH0x  [flt ]  30 (bytes 00 a0 ed 41)
  TMVR  [flt ]  33 (bytes b8 2e 05 42)
  TN00  [flt ]  32 (bytes 00 00 fe 41)
  TN01  [flt ]  32 (bytes 00 00 fc 41)
  TN02  [flt ]  32 (bytes 00 00 fc 41)
  TN03  [flt ]  32 (bytes 00 00 00 42)
  TPD0  [flt ]  46 (bytes d0 89 37 42)
  TPD1  [flt ]  40 (bytes 1c 3b 1f 42)
  TPD2  [flt ]  38 (bytes ac 83 18 42)
  TPD3  [flt ]  39 (bytes d0 c0 1a 42)
  TPD4  [flt ]  40 (bytes bc 30 20 42)
  TPD5  [flt ]  45 (bytes e4 19 32 42)
  TPD6  [flt ]  41 (bytes a4 11 23 42)
  TPD7  [flt ]  42 (bytes 70 d3 28 42)
  TPD8  [flt ]  39 (bytes 14 ac 1c 42)
  TPD9  [flt ]  38 (bytes cc 31 18 42)
  TPDX  [flt ]  46 (bytes d0 89 37 42)
  TPDa  [flt ]  36 (bytes 7c 28 11 42)
  TPDb  [flt ]  36 (bytes 9c d6 10 42)
  TPDc  [flt ]  36 (bytes d8 32 10 42)
  TPDd  [flt ]  36 (bytes b8 84 10 42)
  TPDe  [flt ]  37 (bytes 60 09 14 42)
  TPDf  [flt ]  37 (bytes 80 b7 13 42)
  TPH3  [flt ]  30 (bytes d0 82 f2 41)
  TPMP  [flt ]  39 (bytes 00 8f 1a 42)
  TPSP  [flt ]  34 (bytes b4 59 08 42)
  TR0Z  [ioft]  (bytes ec d1 33 00 00 00 00 00)
  TR1d  [ioft]  (bytes db 73 1f 00 00 00 00 00)
  TR2d  [ioft]  (bytes 20 b7 1f 00 00 00 00 00)
  TRD0  [flt ]  32 (bytes 28 c6 ff 41)
  TRD1  [flt ]  31 (bytes 98 60 f9 41)
  TRD2  [flt ]  31 (bytes 20 a8 fa 41)
  TRD3  [flt ]  31 (bytes 98 60 f9 41)
  TRD4  [flt ]  32 (bytes 20 37 fd 41)
  TRD5  [flt ]  32 (bytes 78 7c 01 42)
  TRD6  [flt ]  32 (bytes 78 7c 01 42)
  TRD7  [flt ]  33 (bytes 1c 72 02 42)
  TRD8  [flt ]  31 (bytes 58 04 fa 41)
  TRD9  [flt ]  31 (bytes 58 04 fa 41)
  TRDX  [flt ]  33 (bytes 1c 72 02 42)
  TRDa  [flt ]  31 (bytes a0 ef fb 41)
  TRDb  [flt ]  32 (bytes 68 22 ff 41)
  TRDc  [flt ]  32 (bytes e8 da fd 41)
  TRDd  [flt ]  32 (bytes 28 c6 ff 41)
  TRDe  [flt ]  32 (bytes 68 22 ff 41)
  TRDf  [flt ]  32 (bytes 28 c6 ff 41)
  TS0P  [flt ]  31 (bytes 10 38 fa 41)
  TSG1  [flt ]  31 (bytes 78 eb fa 41)
  TTPD  [flt ]  -306783232 (bytes 20 49 92 cd)
  TUD0  [flt ]  30 (bytes 88 b3 f1 41)
  TUD1  [flt ]  31 (bytes 90 42 f4 41)
  TUD2  [flt ]  30 (bytes 48 c8 ef 41)
  TUD3  [flt ]  30 (bytes 10 fb f2 41)
  TUD4  [flt ]  31 (bytes d0 2d f6 41)
  TUD5  [flt ]  31 (bytes d8 bc f8 41)
  TUD6  [flt ]  31 (bytes a0 ef fb 41)
  TUD7  [flt ]  31 (bytes 58 04 fa 41)
  TUD8  [flt ]  30 (bytes 08 6c f0 41)
  TUD9  [flt ]  30 (bytes 48 57 f2 41)
  TUDX  [flt ]  31 (bytes a0 ef fb 41)
  TUDa  [flt ]  30 (bytes c8 0f f1 41)
  TUDb  [flt ]  30 (bytes c8 0f f1 41)
  TUDc  [flt ]  30 (bytes c8 0f f1 41)
  TUDd  [flt ]  30 (bytes c8 0f f1 41)
  TUDe  [flt ]  30 (bytes 88 b3 f1 41)
  TUDf  [flt ]  30 (bytes d0 9e f3 41)
  TV11  [flt ]  31 (bytes 3c 84 f5 41)
  TV12  [flt ]  31 (bytes 65 62 f4 41)
  TV13  [flt ]  30 (bytes 4c 82 f2 41)
  TV14  [flt ]  14 (bytes a0 5f 5b 41)
  TVA0  [flt ]  18 (bytes ee 42 8c 41)
  TVAi  [si32]  (bytes 00 00 00 00)
  TVCi  [si32]  (bytes 00 00 00 00)
  TVD0  [flt ]  65 (bytes 66 ee 81 42)
  TVDA  [flt ]  56 (bytes 9a d9 5e 42)
  TVDG  [flt ]  48 (bytes cd 0c 40 42)
  TVDM  [flt ]  61 (bytes 33 e3 75 42)
  TVDP  [flt ]  65 (bytes 66 ee 81 42)
  TVDc  [flt ]  65 (bytes 66 ee 81 42)
  TVDi  [si32]  (bytes 02 00 00 00)
  TVGi  [si32]  (bytes 28 00 00 00)
  TVMD  [flt ]  1 (bytes 00 00 80 3f)
  TVMN  [flt ]  31 (bytes 3c 84 f5 41)
  TVMR  [flt ]  38 (bytes c8 b9 19 42)
  TVMX  [flt ]  40 (bytes 00 00 20 42)
  TVMi  [si32]  (bytes 13 00 00 00)
  TVMj  [si32]  (bytes 00 00 00 00)
  TVMr  [flt ]  38 (bytes af 23 18 42)
  TVNN  [flt ]  32 (bytes 3c 84 fd 41)
  TVPi  [si32]  (bytes 02 00 00 00)
  TVS0  [flt ]  29 (bytes 39 4f e6 41)
  TVS1  [flt ]  27 (bytes 27 43 da 41)
  TVS2  [flt ]  27 (bytes 21 ae d8 41)
  TVS3  [flt ]  25 (bytes 0d f0 ca 41)
  TVV0  [flt ]  46 (bytes d0 89 37 42)
  TVVi  [si32]  (bytes 00 00 00 00)
  TVmS  [flt ]  40 (bytes 00 00 20 42)
  TVms  [flt ]  40 (bytes 00 00 20 42)
  TW0P  [flt ]  32 (bytes 04 47 00 42)
  Ta00  [flt ]  47 (bytes 00 40 3d 42)
  Ta04  [flt ]  47 (bytes 00 40 3d 42)
  Ta08  [flt ]  47 (bytes 00 40 3d 42)
  Ta0K  [flt ]  47 (bytes 00 40 3d 42)
  Ta0O  [flt ]  47 (bytes 00 40 3d 42)
  Ta0R  [flt ]  47 (bytes 00 40 3d 42)
  TaLP  [flt ]  30 (bytes 98 e9 f3 41)
  TaLT  [flt ]  30 (bytes 70 cf f1 41)
  TaLW  [flt ]  28 (bytes 78 c9 e3 41)
  TaRF  [flt ]  30 (bytes 18 09 ee 41)
  TaRT  [flt ]  26 (bytes 90 04 d1 41)
  TaRW  [flt ]  27 (bytes e8 8f d5 41)
  TaTP  [flt ]  31 (bytes d8 9e fb 41)
  TfC0  [flt ]  43 (bytes 33 d3 2d 42)
  TfC1  [flt ]  32 (bytes 66 f6 fc 41)
  TfC3  [flt ]  32 (bytes cd 3c fd 41)
  TfC5  [flt ]  30 (bytes 9a 89 ed 41)
  TfCB  [flt ]  0 (bytes 00 00 00 00)
  TfCD  [flt ]  42 (bytes cd ac 28 42)
  TfCE  [flt ]  38 (bytes 9a d1 19 42)
  TfCF  [flt ]  33 (bytes cd 94 02 42)
  Tg08  [flt ]  38 (bytes 00 c0 18 42)
  Tg0C  [flt ]  38 (bytes 00 10 19 42)
  Tg0O  [flt ]  38 (bytes 00 00 19 42)
  Tg0R  [flt ]  38 (bytes 00 60 19 42)
  Tg0U  [flt ]  38 (bytes 00 c0 19 42)
  Tg0X  [flt ]  38 (bytes 00 80 19 42)
  Tg0a  [flt ]  38 (bytes 00 f0 19 42)
  Tg0d  [flt ]  38 (bytes 00 f0 19 42)
  Tg0g  [flt ]  38 (bytes 00 00 1a 42)
  Tg0j  [flt ]  38 (bytes 00 80 19 42)
  Tg12  [flt ]  38 (bytes 00 40 19 42)
  Tg16  [flt ]  38 (bytes 00 20 19 42)
  Tg1I  [flt ]  38 (bytes 00 70 19 42)
  Tg1M  [flt ]  38 (bytes 00 40 19 42)
  Tg1Q  [flt ]  39 (bytes 00 40 1a 42)
  Tg1U  [flt ]  38 (bytes 00 b0 19 42)
  Tg1Y  [flt ]  39 (bytes 00 80 1a 42)
  Tg1c  [flt ]  39 (bytes 00 60 1a 42)
  Tg1k  [flt ]  39 (bytes 00 c0 1a 42)
  Tg1o  [flt ]  38 (bytes 00 d0 19 42)
  Tg1x  [flt ]  40 (bytes 00 40 21 42)
  Tg29  [flt ]  40 (bytes 00 e0 21 42)
  Tg2D  [flt ]  41 (bytes 00 90 22 42)
  Tg2P  [flt ]  41 (bytes 00 b0 22 42)
  Tg2T  [flt ]  41 (bytes 00 00 23 42)
  Tg2X  [flt ]  41 (bytes 00 60 22 42)
  Tg2b  [flt ]  41 (bytes 00 00 23 42)
  Tg2f  [flt ]  41 (bytes 00 50 23 42)
  Tg2j  [flt ]  41 (bytes 00 50 23 42)
  Tg2n  [flt ]  41 (bytes 00 90 23 42)
  Tg2r  [flt ]  41 (bytes 00 50 24 42)
  Tg3B  [flt ]  41 (bytes 00 10 22 42)
  Tg3F  [flt ]  41 (bytes 00 10 23 42)
  Tg3R  [flt ]  41 (bytes 00 c0 22 42)
  Tg3V  [flt ]  41 (bytes 00 70 23 42)
  Tg3Z  [flt ]  41 (bytes 00 10 23 42)
  Tg3d  [flt ]  41 (bytes 00 70 23 42)
  Tg3h  [flt ]  41 (bytes 00 80 23 42)
  Tg3l  [flt ]  41 (bytes 00 a0 23 42)
  Tg3t  [flt ]  41 (bytes 00 d0 23 42)
  Tg3x  [flt ]  41 (bytes 00 50 24 42)
  Tg43  [flt ]  40 (bytes 00 40 21 42)
  Tm00  [flt ]  45 (bytes 00 b0 32 42)
  Tm04  [flt ]  44 (bytes 00 40 2e 42)
  Tm08  [flt ]  43 (bytes 00 70 2d 42)
  Tm0C  [flt ]  43 (bytes 00 00 2c 42)
  Tm0G  [flt ]  42 (bytes 00 20 28 42)
  Tm0K  [flt ]  42 (bytes 00 40 28 42)
  Tm0O  [flt ]  46 (bytes 00 c0 36 42)
  Tm0R  [flt ]  44 (bytes 00 b0 31 42)
  Tm0U  [flt ]  45 (bytes 00 60 32 42)
  Tm0X  [flt ]  43 (bytes 00 50 2d 42)
  Tm0a  [flt ]  42 (bytes 00 90 29 42)
  Tm0d  [flt ]  42 (bytes 00 c0 28 42)
  Tm0g  [flt ]  43 (bytes 00 80 2a 42)
  Tm0j  [flt ]  42 (bytes 00 70 27 42)
  Tm0m  [flt ]  42 (bytes 00 b0 26 42)
  Tm0p  [flt ]  42 (bytes 00 60 28 42)
  Tm0u  [flt ]  41 (bytes 00 f0 23 42)
  Tm0y  [flt ]  54 (bytes 00 b0 56 42)
  Tm1E  [flt ]  43 (bytes 00 e0 2c 42)
  Tm1I  [flt ]  43 (bytes 00 50 2c 42)
  Tm1M  [flt ]  42 (bytes 00 30 29 42)
  Tm1Q  [flt ]  42 (bytes 00 00 2a 42)
  Tm1U  [flt ]  42 (bytes 00 c0 28 42)
  Tm1Y  [flt ]  43 (bytes 00 70 2a 42)
  Tm1c  [flt ]  42 (bytes 00 50 28 42)
  Tm1g  [flt ]  42 (bytes 00 70 26 42)
  Tm1k  [flt ]  41 (bytes 00 10 23 42)
  Tm1o  [flt ]  41 (bytes 00 c0 24 42)
  Tm1s  [flt ]  42 (bytes 00 a0 26 42)
  Tm1x  [flt ]  41 (bytes 00 20 22 42)
  Tm21  [flt ]  41 (bytes 00 c0 22 42)
  Tm25  [flt ]  40 (bytes 00 f0 20 42)
  Tm29  [flt ]  41 (bytes 00 60 25 42)
  Tm2D  [flt ]  41 (bytes 00 20 22 42)
  Tm2H  [flt ]  40 (bytes 00 00 22 42)
  Tm2L  [flt ]  40 (bytes 00 d0 20 42)
  Tm2P  [flt ]  41 (bytes 00 20 22 42)
  Tm2T  [flt ]  54 (bytes 00 b0 56 42)
  Tm2j  [flt ]  41 (bytes 00 a0 23 42)
  Tm2n  [flt ]  41 (bytes 00 10 22 42)
  Tp00  [flt ]  59 (bytes 00 10 6d 42)
  Tp04  [flt ]  55 (bytes 00 20 5a 42)
  Tp08  [flt ]  55 (bytes 00 d0 5b 42)
  Tp0C  [flt ]  59 (bytes 00 80 6a 42)
  Tp0G  [flt ]  53 (bytes 00 70 54 42)
  Tp0K  [flt ]  51 (bytes 00 c0 4d 42)
  Tp0O  [flt ]  56 (bytes 00 c0 5f 42)
  Tp0R  [flt ]  54 (bytes 00 60 57 42)
  Tp0U  [flt ]  54 (bytes 00 30 58 42)
  Tp0X  [flt ]  55 (bytes 00 80 5d 42)
  Tp0a  [flt ]  54 (bytes 00 b0 56 42)
  Tp0d  [flt ]  54 (bytes 00 e0 58 42)
  Tp0g  [flt ]  55 (bytes 00 b0 5a 42)
  Tp0j  [flt ]  54 (bytes 00 20 57 42)
  Tp0m  [flt ]  55 (bytes 00 f0 5b 42)
  Tp0p  [flt ]  45 (bytes 00 c0 33 42)
  Tp0u  [flt ]  46 (bytes 00 e0 38 42)
  Tp0y  [flt ]  48 (bytes 00 d0 3f 42)
  Tp1E  [flt ]  45 (bytes 00 50 33 42)
  Tp1I  [flt ]  46 (bytes 00 70 39 42)
  Tp1Q  [flt ]  45 (bytes 00 f0 35 42)
  Tp1U  [flt ]  46 (bytes 00 30 38 42)
  Tp1g  [flt ]  44 (bytes 00 00 30 42)
  Ts00  [flt ]  39 (bytes 00 40 1d 42)
  Ts04  [flt ]  38 (bytes 00 b0 16 42)
  Ts08  [flt ]  40 (bytes 00 a0 1e 42)
  Ts0C  [flt ]  42 (bytes 00 50 29 42)
  Ts0G  [flt ]  47 (bytes 00 40 3d 42)
  Ts0K  [flt ]  42 (bytes 00 30 29 42)
  Ts0O  [flt ]  42 (bytes 00 10 27 42)
  Ts0P  [flt ]  25 (bytes 00 00 c6 41)
  Ts0R  [flt ]  40 (bytes 00 80 1e 42)
  Ts0U  [flt ]  41 (bytes 00 40 24 42)
  Ts0X  [flt ]  39 (bytes 00 20 1d 42)
  Ts0a  [flt ]  38 (bytes 00 c0 19 42)
  Ts1P  [flt ]  24 (bytes 00 00 be 41)
  Tz11  [flt ]  0 (bytes 00 00 00 00)
  Tz12  [flt ]  0 (bytes 00 00 00 00)
  Tz13  [flt ]  0 (bytes 00 00 00 00)
  Tz14  [flt ]  0 (bytes 00 00 00 00)
  Tz15  [flt ]  0 (bytes 00 00 00 00)
  Tz16  [flt ]  0 (bytes 00 00 00 00)
  Tz17  [flt ]  0 (bytes 00 00 00 00)
  Tz18  [flt ]  0 (bytes 00 00 00 00)
  Tz1j  [flt ]  0 (bytes 00 00 00 00)
