  TAOL  [flt ]  19.757812 (bytes 00 10 9e 41)
  TB0T  [flt ]  19.5 (bytes 00 00 9c 41)
  TB1T  [flt ]  19.5 (bytes 00 00 9c 41)
  TB2T  [flt ]  19.5 (bytes 00 00 9c 41)
  TCDX  [flt ]  20.017187 (bytes 33 23 a0 41)
  TCHP  [flt ]  20.212921 (bytes 10 b4 a1 41)
  TCMb  [flt ]  29.478125 (bytes 33 d3 eb 41)
  TD00  [flt ]  18.335588 (bytes 49 af 92 41)
  TD01  [flt ]  17.155464 (bytes 64 3e 89 41)
  TD02  [flt ]  17.800238 (bytes e3 66 8e 41)
  TD03  [flt ]  16.739902 (bytes 52 eb 85 41)
  TD04  [flt ]  17.344608 (bytes c2 c1 8a 41)
  TD10  [flt ]  17.236162 (bytes a9 e3 89 41)
  TD11  [flt ]  18.02623 (bytes b8 35 90 41)
  TD12  [flt ]  17.774014 (bytes 2e 31 8e 41)
  TD13  [flt ]  17.745028 (bytes d1 f5 8d 41)
  TD14  [flt ]  16.70464 (bytes 1a a3 85 41)
  TD20  [flt ]  17.594452 (bytes 70 c1 8c 41)
  TD21  [flt ]  18.366945 (bytes 81 ef 92 41)
  TD22  [flt ]  18.49613 (bytes 13 f8 93 41)
  TD23  [flt ]  19.001154 (bytes 5d 02 98 41)
  TD24  [flt ]  17.844433 (bytes 66 c1 8e 41)
  TDBP  [flt ]  19.75 (bytes 00 00 9e 41)
  TDCR  [flt ]  19.125 (bytes 00 00 99 41)
  TDEC  [flt ]  19.1875 (bytes 00 80 99 41)
  TDEL  [flt ]  19.0625 (bytes 00 80 98 41)
  TDER  [flt ]  19.125 (bytes 00 00 99 41)
  TDTP  [flt ]  19.1875 (bytes 00 80 99 41)
  TDVx  [flt ]  19.001154 (bytes 5d 02 98 41)
  TDeL  [flt ]  19.1875 (bytes 00 80 99 41)
  TDeR  [flt ]  19.0625 (bytes 00 80 98 41)
  TG0B  [ioft]  19.5 (bytes 00 80 13 00 00 00 00 00)
  TG0C  [ioft]  19 (bytes 00 00 13 00 00 00 00 00)
  TG0H  [ioft]  19 (bytes 00 00 13 00 00 00 00 00)
  TG0V  [ioft]  19.5 (bytes 00 80 13 00 00 00 00 00)
  TG1B  [ioft]  19.5 (bytes 00 80 13 00 00 00 00 00)
  TG2B  [ioft]  19.5 (bytes 00 80 13 00 00 00 00 00)
  TH0a  [flt ]  20.261719 (bytes 00 18 a2 41)
  TH0b  [flt ]  20.554688 (bytes 00 70 a4 41)
  TH0x  [flt ]  20.554688 (bytes 00 70 a4 41)
  TH1a  [flt ]  20.3125 (bytes 00 80 a2 41)
  TH1b  [flt ]  20.230469 (bytes 00 d8 a1 41)
  TMVR  [flt ]  20.038284 (bytes 68 4e a0 41)
  TN00  [flt ]  19.75 (bytes 00 00 9e 41)
  TN01  [flt ]  20.5 (bytes 00 00 a4 41)
  TN02  [flt ]  20 (bytes 00 00 a0 41)
  TN03  [flt ]  20 (bytes 00 00 a0 41)
  TN04  [flt ]  20.25 (bytes 00 00 a2 41)
  TN05  [flt ]  20.75 (bytes 00 00 a6 41)
  TN06  [flt ]  20 (bytes 00 00 a0 41)
  TN07  [flt ]  20.25 (bytes 00 00 a2 41)
  TPD0  [flt ]  19.178343 (bytes 3f 6d 99 41)
  TPD1  [flt ]  19.2583 (bytes 00 11 9a 41)
  TPD2  [flt ]  19.098389 (bytes 80 c9 98 41)
  TPD3  [flt ]  19.977936 (bytes d0 d2 9f 41)
  TPD4  [flt ]  20.297775 (bytes d8 61 a2 41)
  TPD5  [flt ]  20.057892 (bytes 90 76 a0 41)
  TPD6  [flt ]  19.338272 (bytes c8 b4 9a 41)
  TPD7  [flt ]  18.77855 (bytes 78 3a 96 41)
  TPD8  [flt ]  19.658096 (bytes c8 43 9d 41)
  TPD9  [flt ]  19.738068 (bytes 90 e7 9d 41)
  TPDX  [flt ]  20.297775 (bytes d8 61 a2 41)
  TPDa  [flt ]  20.137848 (bytes 50 1a a1 41)
  TPDb  [flt ]  20.057892 (bytes 90 76 a0 41)
  TPDc  [flt ]  19.818024 (bytes 50 8b 9e 41)
  TPDd  [flt ]  19.498184 (bytes 48 fc 9b 41)
  TPMP  [flt ]  20.095703 (bytes 00 c4 a0 41)
  TPSP  [flt ]  20.330154 (bytes 28 a4 a2 41)
  TR0Z  [ioft]  51.820007 (bytes ec d1 33 00 00 00 00 00)
  TR1d  [ioft]  19.841003 (bytes 4c d7 13 00 00 00 00 00)
  TR2d  [ioft]  19.932953 (bytes d6 ee 13 00 00 00 00 00)
  TRD0  [flt ]  19.2583 (bytes 00 11 9a 41)
  TRD1  [flt ]  19.018435 (bytes c1 25 98 41)
  TRD2  [flt ]  19.418228 (bytes 88 58 9b 41)
  TRD3  [flt ]  19.418228 (bytes 88 58 9b 41)
  TRD4  [flt ]  19.658096 (bytes c8 43 9d 41)
  TRD5  [flt ]  20.297775 (bytes d8 61 a2 41)
  TRD6  [flt ]  20.297775 (bytes d8 61 a2 41)
  TRD7  [flt ]  20.137848 (bytes 50 1a a1 41)
  TRD8  [flt ]  19.178343 (bytes 3f 6d 99 41)
  TRD9  [flt ]  20.137848 (bytes 50 1a a1 41)
  TRDX  [flt ]  20.297775 (bytes d8 61 a2 41)
  TRDa  [flt ]  19.89798 (bytes 10 2f 9f 41)
  TRDb  [flt ]  20.137848 (bytes 50 1a a1 41)
  TRDc  [flt ]  20.137848 (bytes 50 1a a1 41)
  TRDd  [flt ]  20.057892 (bytes 90 76 a0 41)
  TRDe  [flt ]  19.098389 (bytes 80 c9 98 41)
  TS0P  [flt ]  20.153122 (bytes 98 39 a1 41)
  TSVR  [flt ]  20.387573 (bytes c0 19 a3 41)
  TSWR  [flt ]  20.272736 (bytes 90 2e a2 41)
  TSXR  [flt ]  20.157898 (bytes 60 43 a1 41)
  TTPD  [flt ]  -3.0678323e+08 (bytes 20 49 92 cd)
  TUD0  [flt ]  18.77855 (bytes 78 3a 96 41)
  TUD1  [flt ]  18.77855 (bytes 78 3a 96 41)
  TUD2  [flt ]  18.938477 (bytes 00 82 97 41)
  TUD3  [flt ]  18.938477 (bytes 00 82 97 41)
  TUD4  [flt ]  19.57814 (bytes 08 a0 9c 41)
  TUD5  [flt ]  20.457687 (bytes 58 a9 a3 41)
  TUD6  [flt ]  19.818024 (bytes 50 8b 9e 41)
  TUD7  [flt ]  20.057892 (bytes 90 76 a0 41)
  TUD8  [flt ]  18.938477 (bytes 00 82 97 41)
  TUD9  [flt ]  19.2583 (bytes 00 11 9a 41)
  TUDX  [flt ]  20.457687 (bytes 58 a9 a3 41)
  TUDa  [flt ]  19.2583 (bytes 00 11 9a 41)
  TUDb  [flt ]  19.818024 (bytes 50 8b 9e 41)
  TUDc  [flt ]  19.498184 (bytes 48 fc 9b 41)
  TUDd  [flt ]  19.57814 (bytes 08 a0 9c 41)
  TUDe  [flt ]  19.498184 (bytes 48 fc 9b 41)
  TV01  [flt ]  19.97322 (bytes 28 c9 9f 41)
  TV02  [flt ]  19.556421 (bytes 8d 73 9c 41)
  TV03  [flt ]  19.79757 (bytes 6c 61 9e 41)
  TV04  [flt ]  19.81211 (bytes 34 7f 9e 41)
  TV05  [flt ]  20.412369 (bytes 88 4c a3 41)
  TV06  [flt ]  20.287977 (bytes c7 4d a2 41)
  TV07  [flt ]  22.698353 (bytes 3a 96 b5 41)
  TV08  [flt ]  20.678102 (bytes c1 6c a5 41)
  TV11  [flt ]  20.839836 (bytes fc b7 a6 41)
  TV12  [flt ]  19.96426 (bytes ce b6 9f 41)
  TV13  [flt ]  20.487494 (bytes 63 e6 a3 41)
  TV14  [flt ]  20.387827 (bytes 45 1a a3 41)
  TVA0  [flt ]  17.956709 (bytes 57 a7 8f 41)
  TVAi  [si32]  0 (bytes 00 00 00 00)
  TVCi  [si32]  0 (bytes 00 00 00 00)
  TVD0  [flt ]  29.49375 (bytes 33 f3 eb 41)
  TVDA  [flt ]  28.446875 (bytes 33 93 e3 41)
  TVDG  [flt ]  28.08125 (bytes 66 a6 e0 41)
  TVDM  [flt ]  29.4875 (bytes 66 e6 eb 41)
  TVDP  [flt ]  29.49375 (bytes 33 f3 eb 41)
  TVDc  [flt ]  29.49375 (bytes 33 f3 eb 41)
  TVDi  [si32]  33554432 (bytes 02 00 00 00)
  TVGi  [si32]  1342177280 (bytes 50 00 00 00)
  TVMD  [flt ]  1 (bytes 00 00 80 3f)
  TVMR  [flt ]  17.707396 (bytes bf a8 8d 41)
  TVMX  [flt ]  40 (bytes 00 00 20 42)
  TVMi  [si32]  150994944 (bytes 09 00 00 00)
  TVMj  [si32]  0 (bytes 00 00 00 00)
  TVMr  [flt ]  20.498575 (bytes 15 fd a3 41)
  TVN1  [flt ]  19.97322 (bytes 28 c9 9f 41)
  TVN2  [flt ]  19.556421 (bytes 8d 73 9c 41)
  TVN3  [flt ]  19.79757 (bytes 6c 61 9e 41)
  TVN4  [flt ]  19.81211 (bytes 34 7f 9e 41)
  TVN5  [flt ]  20.412369 (bytes 88 4c a3 41)
  TVN6  [flt ]  20.287977 (bytes c7 4d a2 41)
  TVN7  [flt ]  22.698353 (bytes 3a 96 b5 41)
  TVN8  [flt ]  20.678102 (bytes c1 6c a5 41)
  TVNN  [flt ]  22.698353 (bytes 3a 96 b5 41)
  TVPi  [si32]  251658240 (bytes 0f 00 00 00)
  TVS0  [flt ]  20.400427 (bytes 13 34 a3 41)
  TVS1  [flt ]  25 (bytes 00 00 c8 41)
  TVS2  [flt ]  19.966644 (bytes b0 bb 9f 41)
  TVSx  [flt ]  25 (bytes 00 00 c8 41)
  TVV0  [flt ]  20.377731 (bytes 98 05 a3 41)
  TVVi  [si32]  16777216 (bytes 01 00 00 00)
  TVmS  [flt ]  40 (bytes 00 00 20 42)
  TVms  [flt ]  40 (bytes 00 00 20 42)
  TW0P  [flt ]  20.559814 (bytes 80 7a a4 41)
  Ta00  [flt ]  19.546875 (bytes 00 60 9c 41)
  Ta04  [flt ]  19.546875 (bytes 00 60 9c 41)
  Ta08  [flt ]  19.546875 (bytes 00 60 9c 41)
  Ta0K  [flt ]  19.546875 (bytes 00 60 9c 41)
  Ta0O  [flt ]  19.546875 (bytes 00 60 9c 41)
  Ta0R  [flt ]  19.546875 (bytes 00 60 9c 41)
  TaLP  [flt ]  20.444977 (bytes 50 8f a3 41)
  TaLT  [flt ]  20.327759 (bytes 40 9f a2 41)
  TaLW  [flt ]  19.98468 (bytes a0 e0 9f 41)
  TaRF  [flt ]  20.157898 (bytes 60 43 a1 41)
  TaRT  [flt ]  21.253601 (bytes 60 07 aa 41)
  TaRW  [flt ]  20.327759 (bytes 40 9f a2 41)
  TaTP  [flt ]  20.272736 (bytes 90 2e a2 41)
  Tf04  [flt ]  20.017187 (bytes 33 23 a0 41)
  Tf06  [flt ]  51.8125 (bytes 00 40 4f 42)
  Tf08  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tf09  [flt ]  19.49375 (bytes 33 f3 9b 41)
  Tf0A  [flt ]  18.98125 (bytes 9a d9 97 41)
  Tf0B  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tf14  [flt ]  19.592188 (bytes cd bc 9c 41)
  Tf16  [flt ]  54.953125 (bytes 00 d0 5b 42)
  Tf18  [flt ]  19.267187 (bytes 33 23 9a 41)
  Tf19  [flt ]  19.2125 (bytes 33 b3 99 41)
  Tf1A  [flt ]  19.009375 (bytes 33 13 98 41)
  Tf1B  [flt ]  19.123438 (bytes cd fc 98 41)
  TfC1  [flt ]  19.985937 (bytes 33 e3 9f 41)
  TfC3  [flt ]  20.246876 (bytes 9a f9 a1 41)
  TfC5  [flt ]  20.125 (bytes 00 00 a1 41)
  TfC6  [flt ]  20.04375 (bytes 9a 59 a0 41)
  TfC7  [flt ]  19.903126 (bytes 9a 39 9f 41)
  TfC8  [flt ]  19.9125 (bytes cd 4c 9f 41)
  TfC9  [flt ]  19.9625 (bytes 33 b3 9f 41)
  TfCA  [flt ]  20.004688 (bytes 9a 09 a0 41)
  TfCC  [flt ]  0 (bytes 00 00 00 00)
  Tg08  [flt ]  19.875 (bytes 00 00 9f 41)
  Tg0C  [flt ]  19.890625 (bytes 00 20 9f 41)
  Tg0O  [flt ]  19.890625 (bytes 00 20 9f 41)
  Tg0R  [flt ]  19.890625 (bytes 00 20 9f 41)
  Tg0U  [flt ]  19.890625 (bytes 00 20 9f 41)
  Tg0X  [flt ]  19.875 (bytes 00 00 9f 41)
  Tg0a  [flt ]  19.890625 (bytes 00 20 9f 41)
  Tg0d  [flt ]  19.875 (bytes 00 00 9f 41)
  Tg0g  [flt ]  19.875 (bytes 00 00 9f 41)
  Tg0j  [flt ]  19.890625 (bytes 00 20 9f 41)
  Tg12  [flt ]  19.890625 (bytes 00 20 9f 41)
  Tg16  [flt ]  19.875 (bytes 00 00 9f 41)
  Tg1I  [flt ]  19.875 (bytes 00 00 9f 41)
  Tg1M  [flt ]  19.875 (bytes 00 00 9f 41)
  Tg1Q  [flt ]  19.875 (bytes 00 00 9f 41)
  Tg1U  [flt ]  19.890625 (bytes 00 20 9f 41)
  Tg1Y  [flt ]  19.875 (bytes 00 00 9f 41)
  Tg1c  [flt ]  19.875 (bytes 00 00 9f 41)
  Tg1k  [flt ]  19.875 (bytes 00 00 9f 41)
  Tg1o  [flt ]  19.890625 (bytes 00 20 9f 41)
  Tg1x  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg29  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg2D  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg2P  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg2T  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg2X  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg2b  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg2f  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg2j  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg2n  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg2r  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg3B  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg3F  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg3R  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg3V  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg3Z  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg3d  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg3h  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg3l  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg3t  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg3x  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg43  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg4D  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg4G  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg4P  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg4S  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg4V  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg4Y  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg4b  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg4e  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg4h  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg4k  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg50  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg53  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg5C  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg5F  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg5I  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg5L  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg5O  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg5R  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg5Y  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg5b  [flt ]  19.703125 (bytes 00 a0 9d 41)
  Tg5h  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tg5q  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg5t  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg63  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg66  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg69  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg6C  [flt ]  19.359375 (bytes 00 e0 9a 41)
  Tg6F  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg6I  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg6L  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg6O  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg6e  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg6h  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg6q  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg6t  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg6w  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg70  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg73  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg76  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg7C  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg7F  [flt ]  19.375 (bytes 00 00 9b 41)
  Tg7L  [flt ]  19.78125 (bytes 00 40 9e 41)
  Tm00  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm04  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm08  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0C  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0G  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0K  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0O  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0R  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0U  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0X  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0a  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0d  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0g  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0j  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0m  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0p  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0u  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm0y  [flt ]  19.5625 (bytes 00 80 9c 41)
  Tm1E  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm1I  [flt ]  20.6875 (bytes 00 80 a5 41)
  Tm1M  [flt ]  19.265625 (bytes 00 20 9a 41)
  Tm1Q  [flt ]  19.296875 (bytes 00 60 9a 41)
  Tm1U  [flt ]  19.828125 (bytes 00 a0 9e 41)
  Tm1Y  [flt ]  19.359375 (bytes 00 e0 9a 41)
  Tm1c  [flt ]  19.15625 (bytes 00 40 99 41)
  Tm1g  [flt ]  19.28125 (bytes 00 40 9a 41)
  Tm1k  [flt ]  19.984375 (bytes 00 e0 9f 41)
  Tm1o  [flt ]  19.328125 (bytes 00 a0 9a 41)
  Tm1s  [flt ]  20.734375 (bytes 00 e0 a5 41)
  Tm1x  [flt ]  18.859375 (bytes 00 e0 96 41)
  Tm21  [flt ]  19.203125 (bytes 00 a0 99 41)
  Tm25  [flt ]  20.40625 (bytes 00 40 a3 41)
  Tm29  [flt ]  19.390625 (bytes 00 20 9b 41)
  Tm2D  [flt ]  19.109375 (bytes 00 e0 98 41)
  Tm2H  [flt ]  19.84375 (bytes 00 c0 9e 41)
  Tm2L  [flt ]  19.3125 (bytes 00 80 9a 41)
  Tm2P  [flt ]  19.28125 (bytes 00 40 9a 41)
  Tm2T  [flt ]  19.5625 (bytes 00 80 9c 41)
  Tm2j  [flt ]  18.5625 (bytes 00 80 94 41)
  Tm2n  [flt ]  18.390625 (bytes 00 20 93 41)
  Tp00  [flt ]  19.578125 (bytes 00 a0 9c 41)
  Tp04  [flt ]  19.578125 (bytes 00 a0 9c 41)
  Tp08  [flt ]  19.59375 (bytes 00 c0 9c 41)
  Tp0C  [flt ]  19.59375 (bytes 00 c0 9c 41)
  Tp0G  [flt ]  19.578125 (bytes 00 a0 9c 41)
  Tp0K  [flt ]  19.578125 (bytes 00 a0 9c 41)
  Tp0O  [flt ]  19.578125 (bytes 00 a0 9c 41)
  Tp0R  [flt ]  19.5625 (bytes 00 80 9c 41)
  Tp0U  [flt ]  19.546875 (bytes 00 60 9c 41)
  Tp0X  [flt ]  19.578125 (bytes 00 a0 9c 41)
  Tp0a  [flt ]  19.5625 (bytes 00 80 9c 41)
  Tp0d  [flt ]  19.578125 (bytes 00 a0 9c 41)
  Tp0g  [flt ]  19.5625 (bytes 00 80 9c 41)
  Tp0j  [flt ]  19.5625 (bytes 00 80 9c 41)
  Tp0m  [flt ]  19.578125 (bytes 00 a0 9c 41)
  Tp0p  [flt ]  19.578125 (bytes 00 a0 9c 41)
  Tp0u  [flt ]  19.578125 (bytes 00 a0 9c 41)
  Tp0y  [flt ]  19.59375 (bytes 00 c0 9c 41)
  Tp1E  [flt ]  19.546875 (bytes 00 60 9c 41)
  Tp1I  [flt ]  19.5625 (bytes 00 80 9c 41)
  Tp1Q  [flt ]  19.546875 (bytes 00 60 9c 41)
  Tp1U  [flt ]  19.59375 (bytes 00 c0 9c 41)
  Tp1g  [flt ]  19.546875 (bytes 00 60 9c 41)
  Ts00  [flt ]  19.796875 (bytes 00 60 9e 41)
  Ts04  [flt ]  20.03125 (bytes 00 40 a0 41)
  Ts08  [flt ]  18.390625 (bytes 00 20 93 41)
  Ts0C  [flt ]  18.75 (bytes 00 00 96 41)
  Ts0G  [flt ]  19.546875 (bytes 00 60 9c 41)
  Ts0K  [flt ]  20.703125 (bytes 00 a0 a5 41)
  Ts0O  [flt ]  19.625 (bytes 00 00 9d 41)
  Ts0P  [flt ]  19.1875 (bytes 00 80 99 41)
  Ts0R  [flt ]  19.875 (bytes 00 00 9f 41)
  Ts0U  [flt ]  19.78125 (bytes 00 40 9e 41)
  Ts0X  [flt ]  19.8125 (bytes 00 80 9e 41)
  Ts0a  [flt ]  19.890625 (bytes 00 20 9f 41)
  Ts0d  [flt ]  19.375 (bytes 00 00 9b 41)
  Ts0g  [flt ]  19.359375 (bytes 00 e0 9a 41)
  Ts1P  [flt ]  18.125 (bytes 00 00 91 41)
  Tz11  [flt ]  0 (bytes 00 00 00 00)
  Tz12  [flt ]  0 (bytes 00 00 00 00)
  Tz13  [flt ]  0 (bytes 00 00 00 00)
  Tz14  [flt ]  0 (bytes 00 00 00 00)
  Tz15  [flt ]  0 (bytes 00 00 00 00)
  Tz16  [flt ]  0 (bytes 00 00 00 00)
  Tz17  [flt ]  0 (bytes 00 00 00 00)
  Tz18  [flt ]  0 (bytes 00 00 00 00)
  Tz1j  [flt ]  0 (bytes 00 00 00 00)
